<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="minaraad.projects">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="minaraad_projects"/>

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".content" />

  <!-- Simple attachment do not define interfaces, so we declare one
       to be able to bind events on it.  -->
  <class class="Products.SimpleAttachment.content.file.FileAttachment">
    <implements interface=".interfaces.IAttachment" />
  </class>

  <!-- Custom events. -->
  <subscriber handler=".events.set_agenda_item_order" />

  <subscriber
      for=".interfaces.IAgendaItemProject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.copy_project_title"
      />

  <subscriber
      for=".interfaces.IMeeting
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_invited"
      />

  <subscriber
      for=".interfaces.IMeeting
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_meeting_location"
      />

  <subscriber
      for=".interfaces.IAgendaItemProject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_project_references"
      />

  <subscriber
      for=".interfaces.IAgendaItemProject
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".events.update_meeting_project_numbers"
      />

  <subscriber
      for=".interfaces.IProject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_board_members"
      />

  <subscriber
      for=".interfaces.IAttachment
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.concatenate_pdf"
      />

  <subscriber
      for=".interfaces.IAttachment
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".events.concatenate_pdf"
      />

  <subscriber
      for=".interfaces.IAttachment
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.concatenate_pdf"
      />

  <subscriber
      for=".interfaces.IAttachment
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.update_attachment_counter"
      />

  <!-- <subscriber -->
  <!--     for=".interfaces.IProject -->
  <!--          Products.CMFCore.interfaces.IActionSucceededEvent" -->
  <!--     handler=".events.send_email_to_board" -->
  <!--     /> -->

  <subscriber
      for=".interfaces.IProject
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.send_email_to_secretary"
      />

  <subscriber
      for=".interfaces.IProject
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.recatalog_project_meetings"
      />

</configure>
