<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="minaraad.projects">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="minaraad_projects"/>

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="minaraad.projects"
      directory="profiles/default"
      description="Profile for the minaraad projects site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <include package=".browser" />
  <include package=".content" />


  <!-- Simple attachment do not define interfaces, so we declare one
       to be able to bind events on it.  -->
  <class class="Products.SimpleAttachment.content.file.FileAttachment">
    <implements interface=".interfaces.IAttachment" />
  </class>

  <!-- Custom events. -->
  <subscriber
      for=".interfaces.IAgendaItem
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.set_agenda_item_order"
      />

  <subscriber
      for=".interfaces.IAgendaItemProject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.copy_project_title"
      />

  <subscriber
      for=".interfaces.IMeeting
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_invited"
      />

  <subscriber
      for=".interfaces.IMeeting
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_meeting_location"
      />

  <subscriber
      for=".interfaces.IAgendaItemProject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_project_references"
      />

  <subscriber
      for=".interfaces.IProject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_board_members"
      />

  <subscriber
      for=".interfaces.IAttachment
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.concatenate_pdf"
      />

  <subscriber
      for=".interfaces.IAttachment
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".events.concatenate_pdf"
      />

  <subscriber
      for=".interfaces.IAttachment
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.concatenate_pdf"
      />

  <subscriber
      for=".interfaces.IAttachment
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.update_attachment_counter"
      />

  <!-- <subscriber -->
  <!--     for=".interfaces.IProject -->
  <!--          Products.CMFCore.interfaces.IActionSucceededEvent" -->
  <!--     handler=".events.send_email_to_board" -->
  <!--     /> -->

  <subscriber
      for=".interfaces.IProject
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.send_email_to_secretary"
      />

  <!-- Adapters -->
   <adapter
      factory=".adapters.localroles.ProjectLocalRoleProvider"
      name="project_local_role_provider"
     />

   <adapter
      factory=".adapters.localroles.MeetingLocalRoleProvider"
      name="meeting_local_role_provider"
     />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="minaraad.projects"
      title="minaraad.projects special import handlers"
      description=""
      handler="minaraad.projects.setuphandlers.import_various" />

  <!-- Migration steps -->
  <genericsetup:upgradeStep
      title="Add new properties in minaraad properties"
      description=""
      source="1001"
      destination="1002"
      handler="minaraad.projects.migration.extend_minaraad_properties"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Add control panel configlets"
      description=""
      source="1002"
      destination="1003"
      handler="minaraad.projects.migration.update_controlpanel"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update the portal types"
      description=""
      source="1003"
      destination="1004"
      handler="minaraad.projects.migration.update_types"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply workflow step"
      description=""
      source="1004"
      destination="1005"
      handler="minaraad.projects.migration.apply_workflow_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply propertiestool step"
      description=""
      source="1005"
      destination="1006"
      handler="minaraad.projects.migration.apply_propertiestool_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply actions step"
      description=""
      source="1006"
      destination="1007"
      handler="minaraad.projects.migration.update_actions"
      profile="minaraad.projects:default" />

  <!-- Old step removed. -->

  <!-- Migration steps -->
  <genericsetup:upgradeStep
      title="Apply propertiestool step"
      description=""
      source="1008"
      destination="1009"
      handler="minaraad.projects.migration.apply_propertiestool_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Fix double invitees"
      description=""
      source="1010"
      destination="1011"
      handler="minaraad.projects.migration.fix_double_invitees"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Migrate some advisories from old digibib to projects"
      description=""
      source="1011"
      destination="1012"
      handler="minaraad.projects.migration.migrate_advisories_to_projects"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update attachment counts"
      description=""
      source="1012"
      destination="1013"
      handler="minaraad.projects.migration.update_attachment_counts"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update attachment titles"
      description=""
      source="1013"
      destination="1014"
      handler="minaraad.projects.migration.rename_attachments"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update projects advisory types"
      description=""
      source="1014"
      destination="1015"
      handler="minaraad.projects.migration.update_project_advisory_type"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update the portal types"
      description=""
      source="1015"
      destination="1016"
      handler="minaraad.projects.migration.update_types"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Reindex the content items directly in the main Digibib container"
      description=""
      source="1016"
      destination="1017"
      handler="minaraad.projects.migration.reindex_digibib_containers"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply workflow step"
      description=""
      source="1017"
      destination="1018"
      handler="minaraad.projects.migration.apply_workflow_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply actions step"
      description=""
      source="1018"
      destination="1019"
      handler="minaraad.projects.migration.update_actions"
      profile="minaraad.projects:default" />

</configure>
