<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="minaraad.projects">

  <genericsetup:registerProfile
      name="default"
      title="minaraad.projects"
      directory="profiles/default"
      description="Profile for the minaraad projects site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="fixes"
      title="minaraad.projects small fixes"
      directory="profiles/fixes"
      description="Profile for fixing a few settings on the live site.
                   For example, we should not allow adding more folders
                   to the live Digibib."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="minaraad.projects"
      title="minaraad.projects special import handlers"
      description=""
      handler="minaraad.projects.setuphandlers.import_various" />

  <!-- Migration steps -->
  <genericsetup:upgradeStep
      title="Add new properties in minaraad properties"
      description=""
      source="1001"
      destination="1002"
      handler="minaraad.projects.migration.extend_minaraad_properties"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Add control panel configlets"
      description=""
      source="1002"
      destination="1003"
      handler="minaraad.projects.migration.update_controlpanel"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update the portal types"
      description=""
      source="1003"
      destination="1004"
      handler="minaraad.projects.migration.update_types"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply workflow step"
      description=""
      source="1004"
      destination="1005"
      handler="minaraad.projects.migration.apply_workflow_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply propertiestool step"
      description=""
      source="1005"
      destination="1006"
      handler="minaraad.projects.migration.apply_propertiestool_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply actions step"
      description=""
      source="1006"
      destination="1007"
      handler="minaraad.projects.migration.update_actions"
      profile="minaraad.projects:default" />

  <!-- Old step removed. -->

  <!-- Migration steps -->
  <genericsetup:upgradeStep
      title="Apply propertiestool step"
      description=""
      source="1008"
      destination="1009"
      handler="minaraad.projects.migration.apply_propertiestool_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Fix double invitees"
      description=""
      source="1010"
      destination="1011"
      handler="minaraad.projects.migration.fix_double_invitees"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Migrate some advisories from old digibib to projects"
      description=""
      source="1011"
      destination="1012"
      handler="minaraad.projects.migration.migrate_advisories_to_projects"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update attachment counts"
      description=""
      source="1012"
      destination="1013"
      handler="minaraad.projects.migration.update_attachment_counts"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update attachment titles"
      description=""
      source="1013"
      destination="1014"
      handler="minaraad.projects.migration.rename_attachments"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update projects advisory types"
      description=""
      source="1014"
      destination="1015"
      handler="minaraad.projects.migration.update_project_advisory_type"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update the portal types"
      description=""
      source="1015"
      destination="1016"
      handler="minaraad.projects.migration.update_types"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Reindex the content items directly in the main Digibib container"
      description=""
      source="1016"
      destination="1017"
      handler="minaraad.projects.migration.reindex_digibib_containers"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply workflow step"
      description=""
      source="1017"
      destination="1018"
      handler="minaraad.projects.migration.apply_workflow_step"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Apply actions step"
      description=""
      source="1018"
      destination="1019"
      handler="minaraad.projects.migration.update_actions"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Clean/update location cache"
      description=""
      source="1019"
      destination="1020"
      handler="minaraad.projects.migration.use_location_uid_in_cached_locations"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Reapply skins"
      description=""
      source="1020"
      destination="1021"
      handler="minaraad.projects.migration.apply_skin_profile"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update the portal types"
      description=""
      source="1021"
      destination="1022"
      handler="minaraad.projects.migration.update_types"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update factory types"
      description=""
      source="1022"
      destination="1023"
      handler="minaraad.projects.migration.apply_factory_profile"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeStep
      title="Update Dibigib settings"
      description="Disallow addings items in Digibib"
      source="1023"
      destination="1024"
      handler="minaraad.projects.migration.apply_types_fixes"
      profile="minaraad.projects:default" />

  <genericsetup:upgradeSteps
      source="1024"
      destination="1025"
      sortkey="1"
      profile="minaraad.projects:default">
    <genericsetup:upgradeStep
        title="Update control panel configlets"
        description=""
        handler="minaraad.projects.migration.update_controlpanel" />
    <genericsetup:upgradeStep
        title="Update the portal types"
        description=""
        handler="minaraad.projects.migration.update_types" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1025"
      destination="1026"
      profile="minaraad.projects:default">
    <genericsetup:upgradeStep
        title="Run catalog step"
        description="Adds several meeting and project metadata"
        handler="minaraad.projects.migration.run_catalog_step" />
    <genericsetup:upgradeStep
        title="Update meeting and project catalog metadata"
        description="Adds several meeting and project metadata to brains"
        handler="minaraad.projects.migration.update_meeting_project_metadata" />
    <genericsetup:upgradeStep
        title="Update rolemap"
        description="Removes ProjectMember role from 'view meeting/project in digibib'"
        handler="minaraad.projects.migration.update_rolemap" />
    <genericsetup:upgradeStep
        title="Update Project to blob file"
        description="Updates the advisory_request field"
        handler="minaraad.projects.migration.migrate_to_blob_fields" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      source="1026"
      destination="1027"
      profile="minaraad.projects:default"
      title="Fix agenda item summary fields"
      description="Set the mimetype of the summary to text/html."
      handler="minaraad.projects.migration.agenda_item_project_set_summary_html" />

</configure>
