/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

li {
  margin-bottom: 0.25em;
}

table.site-bg {
    background: url(&dtml-portal_url;/sitelayout_bg.gif) top left no-repeat;
}

legend, .discreet, #portal-sitemap,
.listing, .stx table {
    font-size: 100%;
}

.documentDescription, .listspacing {
   padding-bottom: 10px;
}

.documentByline {
   display: none;
}

.description-padding {
	padding-left: 16px;
}

.float-right, .listing .float-right,
.press-img-right, .hearingphoto {
    float: right;
}

.hearingphoto {
  padding-left: 5px;
}

.float-left, .press-img-left {
    float: left;
}

.vertical th, .listing th, .subscriptions_in_duplicates th {
    background-color: #F4CFC8;
}

.duplicateforms .subscriptions_in_duplicates .subscriptiontitles {
  width: 50%;
}

.duplicateforms .subscriptions_in_duplicates td {
  width: 25%;
}

.duplicateforms {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

td.themeduplicate {
  width: 42% !important;
}

#user_overview, #subscriberslist {
    font-size: 90%;
}

#user_overview th,  #user_overview td {
    padding: 2px;
}

#content {
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: none;
  margin: 0 0 0.25em 0;
  color: #A13826;
  background-color: transparent;
  font-family: Verdana,Lucida,Helvetica,Arial,sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 150%;
}

h2 {
  font-size: 120%;
}

h3, h4 {
  font-size: 110%;
}

h5, h6 {
    font-size: 100%;
    color: #A13826 !important;
    font-weight: bold;
}

h5 {
    margin-top: 20px;
}

.documentContent li a, .documentContent p a,
dl.portlet, dl.portlet dt, dl.portlet dd {
   border: none;
}

.documentContent li a, .documentContent p a {
  text-decoration: underline;
}

li.newsitemslist a {
    text-decoration: underline !important;
}

#portal-logo {
  margin: 0;
  padding: 0;
  background: url(&dtml-portal_url;/logo.gif) no-repeat;
  width: 170px;
  height: 150px;
}

#portal-logo a {
  padding: 150px 0 0 170px;
  width: 170px;
}

.header-borderbottom {
    border-bottom: 1px solid white;
    font-size: 1%;
    float: right;
    width: 800px;
}

.portal-column-one-mina, .personalbar {
    background-color: #A4CF4D;
    margin: 0;
    padding: 0;
}

#portlet-login {
  padding: 5px 2px 5px 2px;
}

#portlet-login form {
  padding-left: 3px;
  margin-bottom: 20px;
}

.colophon-center, .listing .checkbox-centered,
.listing .checkbox-all, .subscriptions_in_duplicates .checkbox-centered,
.button-centered {
    text-align: center;
}

.colophon-center a {
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
}

.portal-header-mina {
    height: 156px;
    margin: 0;
}

td.empty-left, .empty-left div {
    width: 50px;
}

td.empty-right, .empty-right div {
    width: 20px;
}

/* --- Start Siteactions (toprightmenu) ---*/

td.portal-siteactions, .portal-siteactions-last {
    border-left: 1px solid #E0FAAC;
    padding: 0 10px;
}

td.portal-siteactions {
   border-right: 1px solid #94C13A;
}

#portal-siteactions td a {
    text-decoration: none;
    font-weight: bold;
    color: #A13826;
}

/* --- End Siteactions (toprightmenu) ---*/

#mina_events th {
    font-weight:bold;
    text-align: left;
    text-transform: capitalize;
    width: 15%;
}

.mina_portlets_spacing{
    margin-top: 50px;
}

/*--- Start portlet personal bar --- */

.personalbar, .portlet-personalbar-mina {
    background-color: #C8ED7E;
    border-bottom: 1px solid  #E0FAAC;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.personalbar_bordertop {
    border-top: 1px solid  #8FBA37;
}

ul.portlet-personalbar-mina {
    list-style-type: none;
    list-style-image: none;
}

.portlet-personalbar-mina li {
    padding-left: 10px;
}

.portlet-personalbar-mina .portlet_title {
    color: #FFF;
    background-color: #060;
}

a.link-personalbar {
    text-decoration: none !important;
    font-weight: bold;
}

.personalbar-links {
    margin-top: 8px;
}

.portalUser {
    font-weight: bold;
    margin-bottom: 7px;
}

.login_button  {
    font-size: 100% !important;
    background: none;
    border: none;
    color: #A13826;
    font-weight: bold;
    padding: 2px 0 0 0;
    margin: 0;
    cursor: pointer;
    text-align: left;
}

.input_login {
  border: 1px solid black;
  font-size: 110%;
}

/*--- End portlet personal bar --- */

/* ---- Start content type textposition from icon --- */

.contenttype-agendaitem, .actionMenu .contenttype-agendaitem a:hover,
.contenttype-advisory, .actionMenu .contenttype-advisory a:hover {
    padding-left: 18px;
}
/* ---- End content type textposition from icon --- */

/* ---- Subscriptionspage --- */
.listing .subscriptions-title th {
    font-weight: bold;
    padding: 0 5px 0 8px;
    font-size: 120%;
    text-transform: capitalize;
}

.listing .hearingsubscriptiontitle, .listing .checkbox-all {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 120%;
}

.listing .bold, .bold {
    font-weight: bold;
}

.listing .subscription-themes, .listing .subscriptiontitles {
    font-size: 110%;
}

.listing .subscription-themes {
   padding-left: 18px;
}

.themelist td {
  font-size: 110%;
}

.themelist td label {
  font-weight: normal;
}

.themelist td .discreet {
  padding-top: 2px;
}


.themelist th {
  padding: 0.25em 0 !important;
}

/* ---- End Subscriptionspage --- */

/* ---- Hearing view --- */

.hearing_subscribe {
    padding:10px;
    border: 1px solid &dtml-globalBorderColor;;
    text-align: center;
    margin: 0px 20px 10px;
}

.hearing_subscribe span {
    padding-right: 20px;
}

.hearing_subscribe div {
    margin-bottom: 10px;
}

.hearing_subscribe input.subscribe {
    border: 1px solid #587e0b;
    background-color: #A4CF4D;
    padding-left: 2px;
    background-image: none;
    font-size: 100%;
}

.hearing_subscribe input.unsubscribe {
    background-color: #C8ED7E;
    border: 1px solid #a1cb4e;
    font-size: 110%;
    padding-left: 2px;
    background-image: none;
}

.hearingsubheader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.hearingsubheader2, .bodytext,
.cp-moreinfo {
    margin-top: 10px;
}

.bodytext {
   margin-bottom: 15px;
}

.hearingsubheader2, .themesubheader {
    font-weight: bold;
}

.normaltext, div.portal-tabs a.portal-tabs-subitem-link {
   font-weight: normal;
}

.filesize {
    color: #808080;
}

ul.AgendaItems li {
    margin-bottom: 20px;
}

ul.AgendaItems li p {
    margin: 0px;
}

dl.Attendees dd{
    margin-left: 0 !important;
}

/* ---- End Hearing view --- */


/* --- Start Advisory View --- */

.advisory_listing {
    width: 585px;
}

.advisory_listing td {
   padding-bottom: 10px;
}

.advisory_listing p {
  margin: 0;
}

.advisory_listing a,
.attachment-links a  {
/* text-decoration: none; according to the guidelines, the hyperlinks should
   be underlined*/
}

.contenttype-fileattachment, .actionMenu .contenttype-fileattachment a:hover {
    background-image:url(&dtml-portal_url;/file_icon.gif);
    background-position:0 0;
    background-repeat:no-repeat;
    padding-left: 16px;
}

.listdate {
    width: 75px;
    font-weight: bold;
}

.advisory_listtitle {
    width: 510px;
    padding-bottom: 20px;
}

.advisory_listdownloads {
    width: 200px;
}

.advisory_listing_contacts {
    padding-top: 5px;
}
.advisory_links {
    padding-bottom: 5px;
}

.advisory-photo {
  margin: 20px 0;
}

/* --- End Advisory View --- */

/* --- Start Subscribers overview --- */

#subscriberslist th {
    padding: 5px;
}

dl.listsubscriptions dd {
    margin-left: 0px;
    line-height: 1em;
}

dl.listsubscriptions dt {
    line-height: 1.5em;
}

/* --- End Subscribers overview --- */

/* --- Start Newsletter --- */

.newsItemTitle, .press-title,
.subheader1, .subheader2, .subheader3 {
    color: #A13826;
    font-weight: bold;
}

h5.black {
    color: #000000 !important;
}

#newsletter-list td, #pressrelease-list td {
   padding-bottom: 5px;
}

#pressrelease-list th,
#newsletter-list th,
.advisory_listing th,
.contactdetails th {
  text-align: left;
}

.contactdetails th {
  font-weight: normal;
  vertical-align: top;
  width: 8em;
}

.contactdetails .float-right {
  padding-left: 4px;
  padding-right: 4px;
}

.newsletter-spacing {
   margin-bottom: 50px;
}

/* --- End Newsletter --- */

/* --- Start Pressrelease --- */

.pressrelease_listsub, .press-subhead,
.press-date {
    font-style: italic;
}

table.pressrelease {
    width: 100%;
}

.press-img-left {
    padding-right: 3px;
}

.press-img-right {
    padding-left: 3px;
}

.clear {
    clear: right;
}

.press-date {
   color: #A13826;
}

/* --- End Pressrelease --- */

/* --- Start FCKEditor Styles --- */

.subheader1 {
    font-size: 135%;
}

.subheader2, .press-title {
    font-size: 120%;
}

/* --- End FCKEditor Styles --- */

/* --- Start dropdownmenu --- */

.menumargin_top {
    margin-top: 60px;
}

.navmenu_bordertop {
    font-size: 1%;
    border-bottom: 1px solid #8FBA37;
    width: 154px;
}

.navmenu_borderbottom {
    font-size: 1%;
    border-top: 1px solid #8FBA37;
    width: 154px;
}

div.portal-tabs ul {
    margin: 0;
    list-style: none;
    list-style-image: none;
    width: 153px;
    background-color: #C8ED7E;
    border: 1px solid #E0FAAC;
    line-height: 13px;
    z-index: -1;
}

div.portal-tabs ul li {
    position: relative;
    margin-bottom: 0;
    z-index: 0;
}

div.portal-tabs li ul {
    display: none;
    position: absolute;
    left: 140px;
    top: 0;
    z-index: 3;
}

div.portal-tabs a, #portlet-events-mina dd a {
    color: #313131;
    text-decoration: none;
    font-weight: bold;
    display: block;
}

div.portal-tabs a {
    padding: 5px 10px;
}

#portal-tabs-nav li:hover,
#portal-tabs-nav li.over {
    background: #E7FBBF url(&dtml-portal_url;/menu_arrow.gif) no-repeat 122px 7px;
    cursor: pointer;
    color: #A13826 !important;
    z-index: 1;
}

#portal-tabs-nav li:hover a,
#portal-tabs-nav li.over a {
    color: #A13826;
}

#portal-tabs-nav li:hover a:hover,
#portal-tabs-nav li.over a:hover {
    color: #A13826 !important;
}

div.portal-tabs a:hover, #portal-tabs-nav a.selected,
#portlet-events-mina dd a.portlet_more_link,
.portlet_title {
    color: #A13826;
    padding: 5px 10px;
    display: block;
    z-index: 1;
}

#portlet-events-mina dd a:hover {
    color: #A13826;
    display: block;
    z-index: 1;
}

#portal-tabs-nav li.selected {
    background: url(&dtml-portal_url;/menu_arrow.gif) no-repeat 122px 7px #E7FBBF;
}

#portal-tabs-nav li:hover ul,
#portal-tabs-nav li.over ul {
    display: block;
    background-color: #E7FBBF;
    border: 1px solid #A4CF4D;
    border-bottom: 0 !important;
    padding: 0;
    margin: 0;
    width: 170px;
}

#portal-tabs-nav li:hover ul a,
#portal-tabs-nav li.over ul a {
    display: block;
}

li.portal-tabs-subitem-listitem {
    background: none !important;
    border-bottom: 1px solid #A4CF4D !important;
    border-top: 1px solid #FFFFFF !important;
    position: static !important;
    padding: 1px 2px 1px 2px;
    line-height: 1.3em;
    z-index: 3 !important;
}

li.portal-tabs-subitem-listitem a {
    color: #313131 !important;
}

li.portal-tabs-subitem-listitem a:hover {
  background-color: #fff;
}

/* --- End Dropdownmenu --- */

/* -- plone configuratie portlet -- */

#portlet-prefs {
    width: 155px;
}

.portletItemSingle {
    padding: 5px 0 0 0;
    line-height: normal;
    margin-bottom: 0 !important;
    margin-left: 0;
}

.portletHeader {
    padding: 0 0 0 5px;
    display: none;
}

.managedPortlet .portletHeader {
    padding: 0 0 0 5px;
    display: block;
}

.configlets {
    background-color: #C8ED7E;
    margin: 3px 0 0 0 !important;
}

#region-content .configlets {
    background-color: white;
}

.configlets li {
    margin-left: 2px;
    margin-right: 2px;
}

/* -- End plone configuratie portlet -- */

/* --- Searchbox ---*/

#portal-searchbox-mina {
  padding-top: 30px;
  background-color: #ffffff;
  padding-bottom: 25px;
}

#searchGadget {
    width: 105px;
}

input.searchButton {
    font-size: 100%;
    background-color: #F4CFC8;
    width: 70px;
    color: #000;
    padding-left: 14px;
}

.LSBox input {
    border: 1px solid #D98F81;
}

/* --- End Searchbox ---*/

/* --- Portlet Events --- */

#portlet-events-mina {
    margin-top: 0;
}

#portlet-events-mina dt {
    background-color: #A13826;
    padding: 3px 2px 3px 5px;
}

#portlet-events-mina dt a {
    color: #ffffff;
    text-decoration: none;
}

#portlet-events-mina dd {
    margin-left: 0;
    padding: 13px 2px 0 2px;
    line-height: normal;
    margin: 0 !important;
}

.portlet_date {
    color: #7d7d7b;
}

#portlet-events-mina dd.portlet_more {
    text-align: right;
}

/* --- End Portlet Events --- */

.photoAlbumEntryTitle {
    height: 4em !important;
}

.documentByLine {
   display: none;
}

.duplicateforms td {
  vertical-align: top;
  width: 50%;
  padding: 4px;
}

.duplicateform fieldset {
  border: none;
}

.first_columns {
  border-right: 1px solid #D98F81;
}

h2.themeheader {
  margin-top: 20px;
}


/* Start minaraad_service control panel */
#minaraad_changed_members_table th {
    text-align: left;
}

/* End minaraad_service control panel */

#archetypes-fieldname-relatedDocuments select {
  width: 575px;
}

.html_attachment {
  font-weight: normal;
  margin-left: 8px;
}

.attachment-title {
  color: #A13826 !important;
  font-weight: bold;
  margin: 1.5em 0 0.30em 0;
}

.list-attachments {
  margin: 0.75em 0.5em;
}

.list-attachments a img {
  padding-right: 0.2em;
}

.search-checkboxlist {
  float: left;
  margin-right: 2em;
}

.emailfield {
  margin: 2px;
}

.center {
  text-align: center;
  font-size: 100%;
}

ul.configlets li a {
  display: block;
}

.bold {
  font-weight: bold;
}

.portraitPhoto {
  float: left;
  margin: 1em;
}

/* *** mail password form *** */
form.mailpassword input {
  float: left;
}

form.mailpassword .button input{
  margin-left: 10px;
  margin-top: -12px;
}

/* *** end mail password form *** */

.search-byline { padding-left: 5px; }

/* *** LinkedIn icons *** */
#linkedin-company-insider { 
  padding: 0em 0.5em 1em 0.5em; 
  background-color: #fff;
  border-bottom: 1px solid #A13826;
}
#linkedin-company-insider img { cursor: pointer; }
/* </dtml-with> */
