<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="Products.minaraad.content.Hearing.IHearing"
      name="attendees"
      class=".attendees.AttendeesManagerView"
      permission="cmf.ModifyPortalContent"
      template="attendees.pt"
    />

  <browser:page
      for="Products.minaraad.interfaces.IPortalPropertyContainer"
      name="minaraad_config.html"
      class=".configlets.MinaraadConfigletView"
      permission="cmf.ManagePortal"
      template="minaraad_config.pt"
    />

  <browser:page
      for="Products.minaraad.interfaces.IPortalPropertyContainer"
      name="subscribers_config.html"
      class=".configlets.SubscribersConfigletView"
      permission="cmf.ManagePortal"
      template="subscribers_config.pt"
    />

  <browser:page
      for="Products.minaraad.interfaces.IPortalPropertyContainer"
      name="subscriptions_config.html"
      class=".configlets.SubscriptionsConfigletView"
      permission="zope2.View"
      template="subscriptions_config.pt"
    />

  <browser:page
      for="*"
      name="email_out"
      class=".email.EmailOutView"
      permission="zope2.View"
      template="email_out.pt"
    />

  <browser:page
      for="*"
      name="export_subscribers"
      class=".subscribers.ExportSubscribersView"
      permission="zope2.View"
      template="export-subscribers.pt"
  />

</configure>
