[buildout]
# See which products are not pinned.
extensions =
    mr.developer

find-links =
    http://dist.plone.org/thirdparty/
    http://pypi.zestsoftware.nl/public/

parts =
    instance
    test
    env
    warmup
    warmup-all
#    lxml
deployment-parts =
    munin
    varnish-build
    varnish-secret
    varnish-configuration
    varnish-clearcache
    varnishd
    supervisor
    debugclient
    crontab-start
    crontab-restart
    crontab-warmup
#    crontab-pack
#    crontab-projects-reminder
#    crontab-cleanup-pas
    logrotate.conf

eggs =
develop =
    src/Products.minaraad
    src/minaraad.projects
    src/minaraad.theme

auto-checkout =
#    eea.facetednavigation
#    plone.app.imagecropping
allow-picked-versions = false
show-picked-versions = true

extends =
    zopeapp-versions.cfg
    ztk-versions.cfg
    zope-versions.cfg
    plone-versions.cfg
    versions.cfg
versions = versions
sources = sources

[remotes]
# (Repository locations)
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
Products.PortalTransforms = git ${remotes:plone}/Products.PortalTransforms.git pushurl=${remotes:plone_push}/Products.PortalTransforms.git branch=maurits-subprocess
collective.mailchimp = git https://github.com/collective/collective.mailchimp.git pushurl=git@github.com:collective/collective.mailchimp.git branch=master
eea.facetednavigation = git https://github.com/collective/eea.facetednavigation.git pushurl=git@github.com:collective/eea.facetednavigation.git branch=master
Products.SimpleAttachment = git https://github.com/collective/Products.SimpleAttachment.git pushurl=git@github.com:collective/Products.SimpleAttachment.git branch=master
plone.app.imagecropping = git https://github.com/collective/plone.app.imagecropping.git pushurl=git@github.com:collective/plone.app.imagecropping.git branch=1.x
plone.app.upgrade = git ${remotes:plone}/plone.app.upgrade.git pushurl=${remotes:plone_push}/plone.app.upgrade.git branch=master
plone.scale = git ${remotes:plone}/plone.scale.git pushurl=${remotes:plone}/plone.scale.git branch=1.4.x

[env]
recipe = gocept.recipe.env
# The recipe reads environment variables. This next empty value is
# only used when the environment variable does not exist, so that
# buildout does not give an error when it wants to use the variable.
HTTP_PROXY =

[chown]
recipe = plone.recipe.command
command = chmod 700 ${buildout:directory}/var/blobstorage

[conf]
# Ports
instance = 8080
varnish = 12080
varnish_telnet = 12082
varnish_next = ${:instance}

# Blob storage via NFS:
blob_storage = ${buildout:directory}/var/blobstorage

# Number of items in zeoclient memory per thread.
zodb-cache-size = 40000
# Varnish sparse file size
varnish-cache-size = 256M

project = minaraad
release = base
ramlocation = /dev/shm
# We need this for varnish and munin path & stats naming
projectrelease = ${:project}-${:release}

# var directory
var = ${buildout:directory}/var

# Schedules.  Make specific in other cfg files.
restart-time = 30 23 * * 0
warmup-time = 32 23 * * 0
pack-time = @weekly
projects-reminder-time = 0 0 * * 2,5
cleanup-pas-time = 30 1 * * 6

# Debugging.  Note that debug is automatically turned on when you run
# 'bin/instance fg'
debug = off
verbose_security = off

# Log for e-mail sending
minaraad-log-path = ${buildout:directory}/var/log

# Purge requests are allowed from 127.0.0.1, from the backend, and
# from these extra domains:
varnish_purge_hosts =

# IP or hostname that varnish listens on.  Usually, 127.0.0.1 is
# enough, but in Belgium this should include the public interface,
# because the loadbalancer is on a separate machine and varnish should
# accept connections there.  But '*' works for that, at least on
# Linux.  The Mac does not like it.
varnish_host = *

# For warmup:
plonesite = minaraad
domain = www.minaraad.be

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
# We may want to fix Products/minaraad/tests/utils.py to not need these packages:
    zope.app.testing
    Products.PloneTestCase
defaults = ['--auto-color', '--auto-progress', '-s', 'Products.minaraad', '-s', 'minaraad.projects']
environment = test_env

[test_env]
PTS_LANGUAGES=nl
zope_i18n_allowed_languages=nl
zope_i18n_compile_mo_files=true

[instance]
recipe = plone.recipe.zope2instance
zeo-client = false
user = admin:admin
http-address = ${conf:instance}
debug-mode = ${conf:debug}
verbose-security = ${conf:verbose_security}
zserver-threads = 3
zodb-cache-size = ${conf:zodb-cache-size}
# For the blob options, see also relstorage.cfg.
blob-storage = ${conf:blob_storage}
shared-blob = on
environment-vars =
    PTS_LANGUAGES nl
    zope_i18n_allowed_languages nl
    MINARAAD_LOG_PATH ${conf:minaraad-log-path}
    HTTP_PROXY ${env:HTTP_PROXY}
    HTTPS_PROXY ${env:HTTP_PROXY}
    zope_i18n_compile_mo_files true
    EXPERIMENTAL_PUBLISH_TRAVERSE_ONLY_WARN true

eggs =
    ${buildout:eggs}
    archetypes.schemaextender
# collective.emaillogin4 does some patches, so best load it early.
    collective.emaillogin4
    collective.embedly
    collective.mailchimp
    collective.recaptcha
    eea.facetednavigation
    elementtree
    experimental.publishtraverse
    jquery.pyproxy
    minaraad.projects
    minaraad.theme
    munin.zope
    Pillow
    Plone
    plone.api
    plone.app.imagecropping
    plone.app.theming
    plone.app.themingplugins
    plonetheme.sunburst
    Products.DataGridField
    Products.minaraad
    Products.OrderableReferenceField
    Products.PloneFormGen
    Products.SimpleAttachment
    quintagroup.seoptimizer
    five.pt

zcml =
    collective.recaptcha
    minaraad.projects
    minaraad.theme
    jquery.pyproxy
    munin.zope

locales = ${buildout:directory}/locales
products =

[debugclient]
<= instance
# eggs += does not work here
eggs =
    ${instance:eggs}
    wildcard.fixpersistentutilities
# Avoid starting an ftp server listening on the same port as the
# standard production client.
zope-conf-additional =

[munin]
# Will be used to monitor the instance.
recipe = zc.recipe.egg
eggs = munin.zope
password = secret
arguments = http_address='${conf:instance}', user='munin:${:password}'

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[varnish-secret]
recipe = plone.recipe.command
command =
    dd if=/dev/random of=${conf:var}/varnish_secret count=1
    chmod 600 ${conf:var}/varnish_secret

[varnish-clearcache]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${varnish-build:location}/bin/varnishadm -T 127.0.0.1:${conf:varnish_telnet} -S ${conf:var}/varnish_secret "ban req.url ~ ."
    if test $? == 0; then
        echo "sent ban req.url ~ . command to varnish"
    else
        echo "Failed to sent ban req.url ~ . command to varnish"
    fi
output = ${buildout:directory}/bin/varnish-clearcache
mode = 755

[varnish-build]
recipe = plone.recipe.varnish:build

[varnish-configuration]
recipe = plone.recipe.varnish:configuration
backends = 127.0.0.1:${conf:varnish_next}
purge-hosts = ${conf:varnish_purge_hosts}

[varnishd]
recipe = plone.recipe.varnish:script
bind = ${conf:varnish_host}:${conf:varnish}
cache-size = ${conf:varnish-cache-size}
mode = foreground
name = ${conf:ramlocation}/${vars:safeprojectrelease}-varnish
telnet = 127.0.0.1:${conf:varnish_telnet}
secret-file = ${conf:var}/varnish_secret

[vars]
recipe = mr.scripty
# escape icky characters so we can use this in munin perlvars and/or filenames
safeprojectrelease =
    pr = self.buildout['conf']['projectrelease']
    return pr.lower().replace(".","X").replace("-","X").replace('_','X').replace('/','X')

[supervisor]
recipe = collective.recipe.supervisor
file = ${conf:var}/supervisord.sock
logfile = ${conf:var}/log/supervisord.log
pidfile = ${conf:var}/supervisord.pid
http-socket = unix
logfile-maxbytes = 5MB
logfile-backups = 5
supervisord-environment = PYTHONUNBUFFERED=true
programs =
    10 instance (startsecs=10 stderr_logfile=NONE stdout_logfile=${conf:var}/log/instance.log) ${buildout:directory}/bin/instance [console] true
    20 varnish (startsecs=10 stderr_logfile=NONE stdout_logfile=${conf:var}/log/varnish-stdout.log) ${buildout:directory}/bin/varnishd true

[crontab-start]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord && sleep 15 && bin/warmup-all

[crontab-restart]
recipe = z3c.recipe.usercrontab
times = ${conf:restart-time}
command = ${buildout:directory}/bin/supervisorctl restart instance

[crontab-warmup]
recipe = z3c.recipe.usercrontab
times = ${conf:warmup-time}
command = ${buildout:directory}/bin/warmup-all

[crontab-pack]
recipe = z3c.recipe.usercrontab
times = ${conf:pack-time}
command = ${buildout:directory}/bin/zodbpack --days=1 ${buildout:directory}/parts/conf/zodbpack.cfg

[crontab-projects-reminder]
recipe = z3c.recipe.usercrontab
times = ${conf:projects-reminder-time}
command = ${buildout:directory}/scripts/cron_projects_reminder.py

[crontab-cleanup-pas]
recipe = z3c.recipe.usercrontab
times = ${conf:cleanup-pas-time}
command = ${buildout:directory}/bin/instance run ${buildout:directory}/scripts/cleanup_pas.py

[logrotate.conf]
recipe = zc.recipe.deployment:configuration
text =
    rotate 4
    weekly
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance*.log ${conf:minaraad-log-path}/minaraad_email.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance.pid)
        endscript
    }

[warmup]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    # Example usage:
    # warmup http://localhost:8080/minaraad
    # warmup https://www.minaraad.be
    echo "Warmup zope server cache for $1..."
    # On the server we must not use the http proxy, as it cannot access localhost.
    # The proxy *can* access www.minaraad.be, so if we want that on the server,
    # we should do this differently, maybe with an extra argument.
    wget --no-proxy -O /dev/null "$1/"
    wget --no-proxy -O /dev/null "$1/over-de-minaraad"
    wget --no-proxy -O /dev/null "$1/Contact"
    wget --no-proxy -O /dev/null "$1/zoeken"
    wget --no-proxy -O /dev/null "$1/themas"
    wget --no-proxy -O /dev/null "$1/themas/vergroening-van-de-economie"
    wget --no-proxy -O /dev/null "$1/themas/bestuurskwaliteit"
    wget --no-proxy -O /dev/null "$1/themas/materialen"
    wget --no-proxy -O /dev/null "$1/themas/biodiversiteit"
    wget --no-proxy -O /dev/null "$1/themas/hinder"
    wget --no-proxy -O /dev/null "$1/themas/klimaat"
    # Note that Digibib is only for authenticated users, so we don't load it.
    echo "Done warming up."
output = ${buildout:directory}/bin/warmup
mode = 755

[warmup-all]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    echo "Warming up zeoclient and varnish"
    # Actually, varnish is enough, if we spell the url correctly.
    # ${buildout:directory}/bin/warmup "http://localhost:${conf:instance}/${conf:plonesite}"
    ${buildout:directory}/bin/warmup "http://localhost:${conf:varnish}/VirtualHostBase/https/${conf:domain}:443/${conf:plonesite}/VirtualHostRoot"
    echo "Done!"
output = ${buildout:directory}/bin/warmup-all
mode = 755
