[buildout]
# See which products are not pinned.
extensions = buildout.dumppickedversions

find-links =
    http://dist.plone.org
    http://effbot.org/downloads
    http://pypi.zestsoftware.nl/public/

parts =
    instance
    munin
    test
    i18n-overrides
#    maildrop
eggs =
develop =
    src/Products.minaraad
    src/minaraad.projects

allow-picked-versions = false
extends =
    zopeapp-versions.cfg
    ztk-versions.cfg
    zope-versions.cfg
    plone-versions.cfg
    versions.cfg
versions = versions


[conf]
# Ports
instance = 8080
supervisor = 13080

# Schedules.  Make specific in other cfg files.
pack-time = @daily
projects-reminder-time = @weekly

# Debugging
debug = on


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
# XXX Change to test Products.minaraad and minaraad.projects by default.
defaults = ['--auto-color', '--auto-progress']


[instance]
recipe = plone.recipe.zope2instance
zeo-client = false
user = admin:admin
http-address = ${conf:instance}
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
zserver-threads = 2
# XXX Check these new options:
#zodb-cache-size = ${conf:zodb-cache-size}
#zodb-cache-size-bytes = ${conf:zodb-cache-size-bytes}
blob-storage = ${buildout:directory}/var/blobcache
# Note: shared-blob is overwritten in relstorage.cfg to 'off', but it
# may be nice to make sure a zodb-backed instance also still works, so
# we use 'on' here.
shared-blob = on
environment-vars =
    PTS_LANGUAGES en, nl
    MINARAAD_LOG_PATH ${buildout:directory}/var/log/
    zope_i18n_compile_mo_files true

eggs =
    ${buildout:eggs}
    Plone
    Products.minaraad
    Products.OrderableReferenceField
    minaraad.projects
    elementtree
    Products.FCKeditor
#    Products.SecureMaildropHost
    Products.SimpleAttachment
    collective.recaptcha
    jquery.pyproxy
    munin.zope
    archetypes.schemaextender

zcml =
    collective.recaptcha
    minaraad.projects
    jquery.pyproxy
    munin.zope

products =
#    ${maildrop:location}


[i18n-overrides]
recipe = collective.recipe.i18noverrides
source = ${buildout:directory}/scripts


[maildrop]
recipe = infrae.maildrophost
smtp_host = mail.zestsoftware.nl
smtp_port = 25
version = 1.22
supervised_daemon = 1


[munin]
# Will be used to monitor the instance.
recipe = zc.recipe.egg
eggs = munin.zope
password = secret
arguments = http_address='${conf:instance}', user='munin:${:password}'


[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${conf:supervisor}
# normally our ports are firewalled, so this user/pw account should not be
# exploitable from the outside
user = webserverinterfaceunused
password = webserverpasswordunused
serverurl = http://127.0.0.1:${conf:supervisor}
plugins = superlance
programs =
      10 instance ${buildout:bin-directory}/instance [console]
#      40 maildrop ${buildout:bin-directory}/maildrop [start] true
eventlisteners =
      memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance=2560MB]


[crontab-start]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab-pack]
recipe = z3c.recipe.usercrontab
times = ${conf:pack-time}
command = ${buildout:directory}/bin/zodbpack parts/conf/zodbpack.cfg 


[crontab-projects-reminder]
recipe = z3c.recipe.usercrontab
times = ${conf:projects-reminder-time}
command = ${buildout:directory}/scripts/cron_projects_reminder.py


[logrotate.conf]
recipe = zc.recipe.deployment:configuration
text =
    rotate 4
    weekly
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance.pid)
        endscript
    }
