[versions]
PdbSublimeTextSupport = 0.2
Products.DocFinderTab = 1.0.4
Products.enablesettrace = 1.0
Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
collective.monkeypatcher = 1.0
ipython = 0.10
plone.reload = 1.5
teamrubber.theoracle = 1.0
z3c.deadlockdebugger = 0.2


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}


[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "-p zope".split()
scripts = ipython=${:_buildout_section_name_}
