[versions]
Products.DocFinderTab = 1.0.5
Products.enablesettrace = 1.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
collective.monkeypatcher = 1.0.1
ipdb = 0.9.0
ipython = 3.2.2
loremipsum = 1.0.2
teamrubber.theoracle = 1.0
z3c.deadlockdebugger = 0.2
collective.loremipsum = 0.6


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}


[ipzope]
# An IPython Shell for interactive use with zope running.
# You also need to put
# https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# in your $HOME/.ipython/profile_zope2/startup directory for the following to work.
# See http://www.sixfeetup.com/blog/set-up-ipython-for-plone-development
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    argv_len = len(sys.argv)
    sys.argv[argv_len:argv_len] = "--profile=zope2".split()
scripts = ipython=ipzope
