[buildout]
extends =
    base.cfg
    debugtools.cfg
    nodejs.cfg

parts +=
    instance
    chown
    ipzope
    omelette

[conf]
# ramlocation = /dev/shm does not work on Mac.
ramlocation = ${conf:var}
# Debugging.  Note that debug is automatically turned on when you run
# 'bin/instance fg'
verbose_security = on

[zeoclient]
eggs +=
    Products.DCWorkflowGraph
#    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.enablesettrace
    ipdb
    plone.reload
    teamrubber.theoracle
#    z3c.deadlockdebugger
