[buildout]
extends =
    base.cfg
    relstorage.cfg
    debugtools.cfg

parts +=
    ipzope
    omelette


[instance]
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
eggs +=
    Products.DCWorkflowGraph
#    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.enablesettrace
    plone.reload
    teamrubber.theoracle
#    z3c.deadlockdebugger
