[buildout]
extends =
    base.cfg
    debugtools.cfg

parts +=
    instance
    ipzope
    ipzeo
    omelette
    i18n-overrides


[zeoclient]
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
eggs +=
#    Products.PDBDebugMode
    PdbSublimeTextSupport
    Products.enablesettrace
    Products.PrintingMailHost
    plone.reload
    Products.Gloworm
    Products.DocFinderTab
    teamrubber.theoracle
#    z3c.deadlockdebugger
zcml +=
    plone.reload
    teamrubber.theoracle


[test]
zope2part = instance


[backup]
location = ${buildout:directory}/var/backups
blobbackuplocation = ${buildout:directory}/var/backups-blobs
