[buildout]
extends =
    base.cfg
    relstorage.cfg
    debugtools.cfg
    nodejs.cfg

parts +=
    ipzope
    omelette

[conf]
# ramlocation = /dev/shm does not work on Mac.
ramlocation = ${conf:var}
# We have '*' as varnish_host in base.cfg, but Mac does not accept this.
varnish_host = 127.0.0.1

[instance]
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
eggs +=
    Products.DCWorkflowGraph
#    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.enablesettrace
    ipdb
    plone.reload
    teamrubber.theoracle
#    z3c.deadlockdebugger
