[buildout]
extends =
    base.cfg
    relstorage.cfg
    debugtools.cfg

parts +=
    ipzope
    omelette
    postgresinit


[instance]
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
eggs +=
    Products.PDBDebugMode
    PdbSublimeTextSupport
    Products.enablesettrace
    Products.PrintingMailHost
    plone.reload
    Products.DocFinderTab
    teamrubber.theoracle
    Products.DCWorkflowGraph
#    z3c.deadlockdebugger
    teamrubber.theoracle
