[buildout]
extends =
    base.cfg
    relstorage.cfg
    debugtools.cfg

parts +=
    ipzope
    omelette
    postgresinit


[instance]
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
eggs +=
#    Products.PDBDebugMode
    PdbSublimeTextSupport
    Products.enablesettrace
    Products.PrintingMailHost
    plone.reload
    Products.Gloworm
    Products.DocFinderTab
    teamrubber.theoracle
    mr.inquisition
#    z3c.deadlockdebugger
zcml +=
    plone.reload
    teamrubber.theoracle
    mr.inquisition
