History of this buildout
========================

4.17 (unreleased)
-----------------

- Plone security hot fix.
  [maurits]

- Use fresh collective.emaillogin 1.3.  No real changes, it has simply
  moved to github.
  [maurits]


4.16 (2012-08-17)
-----------------

- Read HTTP_PROXY from the environment when running the buildout and
  add it to the generated zope.conf.  This avoids the problem the this
  environment variable does not exist when zope is started at reboot
  time by cron, which would cause errors checking the captcha on the
  registration form.
  [maurits]


4.15 (2012-06-13)
-----------------

- Added patch so recaptcha uses proxies. [vincent]


4.14 (2012-05-07)
-----------------

- Add a link with the text 'Archive' to the digibib overview.
  [maurits]

- Switch 'folder' and 'plus' icons around in the digibib overview.
  [maurits]

- Changed label of folder icon in Digibib overview to 'Archive'.
  [maurits]


4.13 (2012-04-24)
-----------------

- Fixed order of items displaying in 'jaarverslag' view.
  [vincent]


4.12 (2012-04-16)
-----------------

- Get rid of ugly underscore after the mail document action.
  [maurits]


4.11 (2012-03-22)
-----------------

- Added upgrade step to get the new action.
  [maurits]

- Fixed typo in Dutch translation.
  [maurits]


4.10 (2012-03-21)
-----------------

- Added action on meeting to manually regenerate the full
  PDF. [vincent] 

- Updated listeners for the 'conacatenate_pdf' event. [vincent]


4.9 (2012-02-22)
----------------

- Added DataGridField 'otherInvitees' to meeting.
  [maurits]

- Add Products.DataGridField.
  [maurits]


4.8 (2012-02-14)
----------------

- Do not update the invitees for meetings in the 'past' state.
  [maurits]

- When saving a meeting that is still in the initial (new) state,
  reset the list of invitees before rebuilding it.  This way we can
  correct mistakes for new meetings.
  [maurits]

- Use collective.emaillogin = 1.2.
  [maurits]

- pwreset_action: use userid as login name and make it lower case.
  [maurits]

- Make the in_factory field of agenda item invisible.  It is not meant
  for end users.
  [maurits]


4.7 (2012-02-07)
----------------

- Added missing Dutch translation.
  [maurits]


4.6 (2012-02-02)
----------------

- Merged 3.45 changes.
  [maurits]


4.5 (2012-01-23)
----------------

- Let varnish simply listen on all IP addresses.
  [maurits]


4.4 (2012-01-23)
----------------

- Add conf option varnish_host in buildout to set on which ip or host
  varnish listens.
  [maurits]

- Do not fail in the main template when there is not show_linkedin
  property.
  [maurits]


4.3 (2012-01-20)
----------------

- Merged 3.30-3.44 changes.
  [maurits]


4.2 (2011-11-17)
----------------

- Fixed AttributeError when deleting a normal file from a meeting.
  Normal files do not have a contains_pdf method.
  [maurits]


4.1 (2011-10-27)
----------------

- Use plone.recipe.plone 3.1.7-zest-1 that knows where to get
  ZopeVersionControl-0.3.4.tar.gz.  If you get "Error: Not a
  recognized archive type" when running bin/buildout then remove that
  old ZopeVersionControl tarball and try again.
  [maurits]

- Fixed Unauthorized error when displaying a list of relatedDocuments
  that the user does not have access to.  (Merged from maintenance branch.)
  [maurits]


4.0 (2011-10-21)
----------------

- Removed bin/backup as this is not useful for RelStorage.
  [maurits]

- Restructure buildout configs to match the setup of LNE and use
  RelStorage.  No more zeoserver and zeoclient.
  [maurits]


3.45 (2012-02-02)
-----------------

- Avoid ValueError when filling in wrong email address in the password
  reset form.
  [maurits]


3.44 (2012-01-20)
-----------------

- Newer supervisor, using unix socket.
  [maurits]


3.43 (2012-01-20)
-----------------

- Add buildout config option varnish_purge_hosts.
  [maurits]


3.42 (2012-01-02)
-----------------

- Slightly better css for selects in the year dropdown.
  [maurits]


3.41 (2012-01-02)
-----------------

- Also show a meeting in the digibib overview when its start date is in
  the past but it erroneously still is in the planned state.
  [maurits]

- Fixed displaying year dropdowns in Digibib when the current year has
  no entries.
  [maurits]


3.40 (2011-12-13)
-----------------

- Use collective.emaillogin 1.1 with fix for change password form.
  [maurits]


3.39 (2011-12-11)
-----------------

- Added manually tuned varnish.vcl to make sure authenticated requests are
  never cached. [jladage]


3.38 (2011-12-09)
-----------------

- Completely remove login_next.cpy as it does nothing useful anymore
  compared to standard Plone.
  [maurits]

- Removed now superfluous extra check on e-mail duplicates in
  pwreset_action.cpy and login_next.cpy.
  [maurits]

- When subscribing or unsubscribing for a event or hearing, update the
  modification date of the object and reindex so the catalog is
  updated.  This way stale content, like missing attendees in the list
  when viewing as manager, will not happen.  This should also mean
  that the ``object/@@is_attending`` line in CacheSetup content rules
  should not be needed anymore.
  [maurits]

- Set the environment var PTS_LANGUAGES to only nl, so no longer en as well.
  [maurits]


3.37 (2011-12-08)
-----------------

- Update Products.CMFSquidTool to 1.5.1 and Products.CacheSetup to 1.2.1.
  [maurits]

- Update varnish to current ZestSkel standards, recipe 1.2.1, varnish 2.1.5.
  [maurits]


3.36 (2011-12-08)
-----------------

- Made two more forms use a POST request in hearings and events.
  [maurits]


3.35 (2011-12-07)
-----------------

- Fixed one more css color issue in the digibib.
  [maurits]

- Merged 3.27-3.29 changes.
  [maurits]


3.34 (2011-12-07)
-----------------

- Guard the transitions of the project and meeting workflows with the permissions
  'Request review' and 'Review portal content'
  [maurits]

- Make Digibib an orderable folder.
  [maurits]

- Always exclude the project and meeting containers from navigation.
  [maurits]

- Edit the portal types xml to have the View action just point to the
  object url instead of base_view or similar.
  [maurits]

- Do not show th subscribe or unsubscribe option directly after
  someone has subscribed.  This seems to confuse people.
  [maurits]

- Show link to Digibib DashBoard in meetings, projects, and lists of
  meetings, projects and organizations.
  [maurits]


3.33 (2011-12-02)
-----------------

- Fixed inconsistency in list of projects of other years, as we sorted
  by advisory date and grouped by the year of the deadline, which
  could lead to double entries in the year drop down.  We now group by
  the year of the advisory date.
  [maurits]

- Some css fixes in the div.widget.
  [maurits]


3.32 (2011-12-02)
-----------------

- Show a state dropdown instead of a checkbox for changing the state
  of an attachment in a list.
  [maurits]

- Sanitized the file_attachment_workflow.  Added upgrade step.
  [maurits]


3.31 (2011-11-29)
-----------------

- Rotate the minaraad_email.log and make sure this then gets reopened
  properly.
  [maurits]

- Introduce SERVER setting in scripts/passwords.py for the projects
  reminder cron job.  With this, e-mails will have a proper link
  instead of pointing to localhost:8080.
  [maurits]


3.30 (2011-11-28)
-----------------

- Added @@is_attending that return True when the current logged-in
  user has registered as attendee for the context.  Context should be
  an MREvent or Hearing, but we kindly return False otherwise; also
  for Anonymous.  Mostly meant to be used in CacheFu rules.
  [maurits]

- Added @@see-email-log for managers to see var/log/minaraad_email.log.
  Default last 50 lines (override with ?num=X, 0 for all).  Optional
  filtering with '?filter=text', for example WARN.
  [maurits]

- Added a property show_linkedin on the portal root.  Also check this
  property when determining if we should show the linkedin button.
  Added upgrade step for this.
  [maurits]

- Only show the linkedin button when viewing the home page.
  [maurits]

- Replaced @@minaraad_globals/isHomePage with
  @@plone_context_state/is_portal_root.
  Removed @@minaraad_globals view.
  [maurits]

- Put the linkedin javascript src right above the div that uses it.
  This way in case of connection problems the rest of the page until
  that point is at least rendered.
  [maurits]

- Use fresh collective.emaillogin 1.0, which is less case sensitive.
  Has an upgrade step to migrate existing email logins to all lower
  case.
  [maurits]

- The advisory type for a project is now 'Unanimous' or 'Abstention
  and/or reject points'. [vincent]

- Added automatic numbering of attachments in agenda items [vincent]

- Changed the existing advisory migration to now migrate a few
  specific folders from the old digibib to projects.
  [maurits]

- When creating an advisory from a project, use the delivery date as
  the main date, instead of the advisory date.
  Fixes http://projects.zestsoftware.nl/mina-raad/issues/21
  [maurits]


3.29 (2011-11-14)
-----------------

- zserver-threads = 3
  [maurits]


3.28 (2011-11-10)
-----------------

- Completely removed old startdate and enddate fields from Hearing and
  MREvent, as they were only confusing.  Also removed the migration
  code and tests related to those fields.
  [maurits]

- Replaced remaining context.enddate usage with context.get_end_time().
  [maurits]

- Replaced remaining context.startdate usage with context.getStart_time().
  [maurits]

- Replaced remaining getStartdate calls with getStart_time.
  [maurits]

- Replaced remaining getEnddate calls with get_end_time.
  [maurits]


3.27 (2011-11-09)
-----------------

- Avoid UnicodeDecodeError when exporting subscribers.
  [maurits]

- Fixed AttributeError when deleting a normal file from a meeting.
  Normal files do not have a contains_pdf method.
  [maurits]


3.26 (2011-10-24)
-----------------

- Fixed Unauthorized error when displaying a list of relatedDocuments
  that the user does not have access to.
  [maurits]


3.25 (2011-10-18)
-----------------

- Re-enable and improve the duplicate users check from the minaraad
  service panel.
  [maurits]


3.24 (2011-10-18)
-----------------

- Added migration step to fix double invitees.
  [maurits]

- Make get_file_brains more efficient by not getting objects.
  [maurits]

- Add Council member to the View meeting in digibib in the rolemap.xml.
  [jladage]


3.23 (2011-10-17)
-----------------

- Fixed a few out-of-date cases for generating a pdf.
  [maurits]

- Fixed ValueError when viewing a meeting with an unexpected value in
  the participants.
  [maurits]


3.22 (2011-10-13)
-----------------

- Fixed date display in datetime macro.
  [maurits]

- Added migration to fix unordered agenda items.
  [maurits]


3.21 (2011-10-12)
-----------------

- Sort the project archive on advisory date intead of deadline.
  [maurits]


3.20 (2011-10-12)
-----------------

- Removed indexes/brains from the schema definations of our content
  types.  Not completely sure if this code is actually having an
  effect still, but we certainly do not want it.  We use catalog.xml
  and setuphandlers.py or Extensions/install.py.
  [maurits]


3.19 (2011-10-12)
-----------------

- Fixed the condition for making agenda items draggable in events.
  [maurits]

- Moved can_be_edited method to the base agenda item.
  [maurits]

- Note that getStart_time and get_end_time should both be DateIndexes,
  otherwise the sort order is not defined properly.
  [maurits]


3.18 (2011-10-10)
-----------------

- Added upgrade step in Products.minaraad to update the security settings.
  [maurits]


3.17 (2011-10-10)
-----------------

- Added membership_organizations minaraad property and use that for
  the disagreeingMembers field of a project.
  [maurits]

- Changed the 'published' checkbox for attachments to toggle between
  published and restricted.
  [maurits]

- Add a restricted state for file attachments.
  [maurits]

- Give Council Members the 'view project in digibib' role.
  [maurits]

- Use a simple reference widget that only shows active projects.
  [maurits]

- Do not copy the body text of a Project to its Advisory.
  [maurits]

- Commented out the crontab-projects-reminder part for the moment.
  [maurits]

- Fixed the project reminder cron job by calling python instead of
  explicitly python2.4.  We do not care about the version here.
  [maurits]


3.16 (2011-10-04)
-----------------

- Fixed cronjob for the projects reminder mail.
  [maurits]


3.15 (2011-10-04)
-----------------

- Customized getGlobalPortalRoles; change compared to standard Plone:
  exclude not only Owner, but also ProjectMember.
  [maurits]

- Removed our local roles DigibibViewer and ProjectMember from the
  sharing tab: DigibibViewer should be set globally for a group and
  ProjectMember is handled automatically with borg.localrole.
  [maurits]

- Translate the DigibibViewer and ProjectMember roles.
  [maurits]

- Changed cronjob times to 10 o' clock on Tuesday and Thursday.
  [maurits]


3.14 (2011-10-03)
-----------------

- Configure cron job for notifying of projects.
  [maurits]


3.13 (2011-10-03)
-----------------

- Fixed javascript for submit button in forms that do not have an
  attachment field.
  [maurits]

- Do not show the product number on the project when it has not been
  set, especially as it cannot actually be set until the last phase of
  the project.
  [maurits]

- Actually load Products/minaraad/browser/overrides.zcml correctly so
  it our patch for the base2 javascript gets picked up.
  [maurits]


3.12 (2011-09-27)
-----------------

- Display the product number prepended by the year number.
  [maurits]

- Added javascript to fix using the wrong submit button when pressing
  Enter in an edit form that first displays a button for uploading an
  attachment.
  [vincept]


3.11 (2011-09-27)
-----------------

- Registered an upgrade step for migrating/copying Advisories to
  Projects; this is now safe to call multiple times because we now
  check if an Advisory is already linked to a Project.
  [maurits]

- Added product_number field to Projects and Advisories.
  [maurits]


3.10 (2011-09-20)
-----------------

- In the install.py of Products.minaraad only install packages that
  have not yet been installed.
  [maurits]

- Avoid error in an empty projects container.
  [Maurits]


3.9 (2011-09-19)
----------------

- Link the project and its advisory.
  [maurits]

- Added basic migration/copying of Advisories from the years 2009
  through 2011 to Projects.  Since this *really* must to be done only
  once, manually go to @@migrate_advisories_to_projects?migrate=1 in
  the Plone Site root.
  [maurits]

- Simplified check when determining whether to use the 'published'
  field for attachments, as the previous check did not work for
  attachments being created in the portal factory.
  [maurits]

- Use jquery.pyproxy 0.4.1.
  [vincent]

- Allowed Folder inside DigiBib objects.
  [vincent]

- When reinstalling Products.minaraad reinstall minaraad.projects as
  well, as we need to install that one after SimpleAttachment.
  [maurits]

- In the relatedDocuments widget of Advisories use digibib/projects as
  initial folder to search in.
  [maurits]

- Added two state workflow for FileAttachment objects.
  Updated schema to add a 'Published' boolean field.
  Added event to change the workflow state depending on the value of
  the field.
  [vincent]

- Removed possibility to subscribe by snail mail.
  [vincent]

- Added an object_button action for completed projects that will
  create an advisory from that project (action is shown but has no
  effect yet).
  [maurits]

- Do not show links to other years when we only have a link for the
  current year.
  [maurits]


3.8 (2011-09-09)
----------------

- Show meeting archive listing by year.
  [maurits]

- Show project archive listing by year.
  [maurits]

- Added minaraad_properties/requestors lines property.  We use this as
  vocabulary for the advisory_requester field of a project.  You can
  edit it in the project_properties control panel.
  [maurits]

- Updated to collective.recipe.backup 2.1.
  [maurits]

- Allow selecting a full year in the statistics export form on the
  control panel.
  [maurits]

- When showing the internal project number on a project page, show the
  year as well.
  [maurits]

- Make list_contact_persons available as display view on Folders.
  [maurits]

- In the disagreeing_members field of a project for each member list
  the organisation that he or she has specified in his personal
  preferences.
  [maurits]

- Added view to list contact persons.
  [maurits]

- Added a description to the Duration field of Agenda Items.
  [maurits]

- Display the titles or the Organisations in a project, instead of
  their ids.
  [maurits]

- Added 'Add Attachment' permission to the project workflow and give
  this the same settings as 'Modify portal content'.  Otherwise you
  get an error in a finished project as you could still add an
  attachment but the add form would give an error as you could not
  access atct_edit.  Added upgrade step for this.
  [maurits]

- Unfuzzied and fixed two Dutch translations (Coordinator and Co-authors).
  [maurits]


3.7 (2011-08-30)
----------------

- Pin threadframe = 0.2 in versions.cfg instead of debugtools.cfg
  [maurits]


3.6 (2011-08-30)
----------------

- Fixed hearing_view.pt to work with both agendaItems that are objects
  or brains.
  [maurits]

- Added munin.zope for monitoring.
  [maurits]

- Added completely optional relstorage.cfg.  Also added
  buildout.cfg.in that you can copy to buildout.cfg as a starter.  It
  has some info on what you may need to configure relstorage too.
  [maurits]


3.5 (2011-08-19)
----------------

- Use Products.SimpleAttachment 3.8 (internal release 3.8-zest-1) with
  Dutch translations.  Note that this switches the i18n domain in the
  types xml from plone to simpleattachment, so it needs a reinstall op
  minaraad.projects to pick that new domain and translations up, as we
  override types/FileAttachment.xml.
  [maurits]

- Added Products.Zope_Hotfix_20110622 [vincent]

- Add patches base2-dom-fp.js in the overrides in Products.minaraad for
  Firefox 4 support in javascript/kss/wysiwyg editing.
  [fred]

- Updated MREvent and related views to use the new agenda
  system. [vincent]

- Figured out which extra indexes and metadata are needed in the
  portal_catalog.  Added code in the installer and catalog.xml to
  officially add them.  Added release notes to manually remove items
  that are not needed.
  [maurits]

- Removed old migration code for themes and summaries.
  [maurits]

- Commented out the maildrop parts as they were not working.  Now it iss
  safe to use a release from trunk for production again and maybe do
  some more tests with the SecureMailDropHost.
  [maurits]

- Added Plone security hotfix (merged from maintenance branch).
  [maurits]


3.4.8 (2011-01-14)
------------------

- Change the order of the fields of aganda items in the hearing view:
  the summary now comes *after* the speaker(s).
  [mark]


3.4.7 (2011-01-12)
------------------

- Do not overide the production supervisor part in preview.cfg.
  [maurits]


3.4.6 (2011-01-12)
------------------

- Added Products.SecureMaildropHost 0.2.
  [maurits]

- Added maildrop part to base.cfg so devel.cfg and preview.cfg work as
  well.
  [maurits]


3.4.5 (2011-01-11)
------------------

- Added maildrop location to instance products setting. [jladage]


3.4.4 (2011-01-11)
------------------

- Added maildrop to the buildout [jladage]

- Set MailHost to localhost [jladage]


3.4.3 (2011-01-11)
------------------

- Added -q option to backup cronjob [jladage]


3.4.2 (2011-01-05)
------------------

- Set a long timeout for the email_out page in the nginx config, as it
  takes very long to display that page when sending lots of emails.
  With such a long timeout (900 seconds) the browser (at least
  Firefox) just keeps waiting; with the default timeout (60) Plone
  gives you a Not Found error, which is worse.
  [maurits]

- Made redirection to www optional as we do want it for the production
  www.minaraad.be but not for the preview minaraad.zestsoftware.nl.
  [maurits]

- Let preview.cfg inherit from production.cfg, though we remove a few
  parts.
  [maurits]

- Use the standard port range for zeoserver and varnish on production.
  [maurits]

- Do not let nginx connect to varnish but directly to the zeoclient,
  as there as something amiss with caching logged-in and logged-out
  pages.
  [maurits]


3.4.1 (2010-12-16)
------------------

- Added nginx and varnish configuration and related conf variables and
  included superlance plugin. [jladage]

- New port numbers as we will move this from vulcan to ec2.
  TODO: add nginx and varnish instead of the current apache and squid.
  [maurits]


3.4.0 (2010-11-26)
------------------

- When portal/nieuw exists, point to that item from portlet_recent.
  Otherwise point to recently_modified.
  [maurits]

- Show the same on the recently_modified page as in portlet_recent.
  [maurits]

- Added LinkedIn Company Insider javascript plus snippet in the main
  template.
  [maurits]

- Added LinkedIn field to ContactPersons and show it where needed.
  [maurits]


3.3.7 (2010-11-17)
------------------

- Use z3c.recipe.usercrontab = 1.1.
  [maurits]

- Fixed "KeyError: 'excname'" when trying to get info when there is a
  problem sending to an email address.  Now the correct info is stored
  in the error log.
  [maurits]


3.3.6 (2010-09-30)
------------------

- Fixed TypeError when adding an advice.
  [maurits]


3.3.5 (2010-09-24)
------------------

- Fix wrong selection widget behaviour for the themes field by using
  overrides.zcml to take over my fix in newer Products.Archetypes; see
  http://dev.plone.org/archetypes/changeset/13086
  The override can be removed once Products.Archetypes 1.5.17 is
  released with this fix, but maybe we should first upgrade to Plone 3.3.x.
  [maurits]

- Use security Zope2 release 2.10.12.
  [maurits]

- Use collective.recipe.backup 1.6 and set
  enable_snapshotrestore = false on production.
  [maurits]

- Use a tarball of the hotfix that still exists; original one has been
  removed apparently...
  [maurits]


3.3.4 (2010-06-25)
------------------

- Apply PloneHotfix20100612 (see
  http://plone.org/products/plone/security/advisories/CVE-2010-2422) [mark]

- Fix problem with sending Hearing e-mails. Commented out a suspicious section
  of code in Products.minaraad.browser.email_notification. [mark]


3.3.3 (2010-06-11)
------------------

- Load the webstats_js site property in the main template footer.
  [maurits]


3.3.2 (2010-06-08)
------------------

- Show first name of user in the personal portlet.  This avoids making
  the left column too wide when showing the user name, which is now
  the email address.
  [maurits]


3.3.1 (2010-06-04)
------------------

- Do not let svn ignore the src/ directory, as that is where
  Products.minaraad now is.
  [maurits]


3.3.0 (2010-06-04)
------------------

- Store the minaraad_email.log file in the buildout directory in var/log.
  [maurits]

- Added Spartanic browser view to send an email to all members about
  the change to email-based login.  By default sends only to Ignace
  and Jurgen as a test.  Usage: @@email_login_notify
  [maurits]

- Recent Items portlet now shows the type of post, and sorts on 'effective'
  [thom]

- Join form looks as a table now, changed the required dot and text as well
  [thom]

- Added collective.emaillogin = 0.8
  [maurits]

- Automatic Copyright year change
  [thom]

- Read the version number of Products.minaraad from the version.txt of
  the buildout (in the QI this does not quite work so we keep a dummy
  version.txt in the product as well).  Cleanup old history.
  [maurits]

- Moved Products.minaraad into the buildout src/ directory.
  [maurits]

- New buildout structure more conforming to current zestskel.
  [maurits]


3.2.5 (2010-03-15)
------------------

- Use Products.minaraad 3.1.13.  [maurits]

- Added recaptcha support.  [maurits]

- Put all versions in versions.cfg.  [maurits]


3.2.4 (2010-01-25)
------------------

- Use Products.minaraad 3.1.12. [maurits]


3.2.3 (2010-01-14)
------------------

- Use Products.minaraad 3.1.11. [maurits]

- Use latest zc.buildout, setuptools and distribute.  [maurits]

- Use security Zope2 release 2.10.11. [maurits]


3.2.2 (2010-01-11)
------------------

- Use Products.minaraad 3.1.10. [maurits]


3.2.1 (2010-01-11)
------------------

- Use Products.minaraad 3.1.9. [maurits]


3.2 (2009-12-21)
----------------

- Use Products.minaraad 3.1.8. [maurits]


3.1.10 (2009-12-16)
-------------------

- Use Products.minaraad 3.1.7. [mark]


3.1.9 (2009-12-07)
------------------

- Use newer bootstrap.py with --distribute support.
  [maurits]

- Set zserver-threads to 2 (local change found on production).
  [maurits]


3.1.8 (2009-12-07)
------------------

- Use Products.minaraad 3.1.6.  [maurits]


3.1.7 (2009-11-11)
------------------

- Use Products.minaraad 3.1.5.  [maurits]


3.1.6 (2009-06-22)
------------------

- Use Products.minaraad 3.1.4.  [maurits]


3.1.5 (2009-06-22)
------------------

- Use Products.minaraad 3.1.3.  [maurits]

- Added collective.autopermission = 1.0b1.  [maurits]

- As an experiment, added extensions = buildout.dumppickedversions in
  devel.cfg.  This dumps any picked version (so from unpinned
  packages) at the end of the buildout run.  Pinned plone.reload and
  roadrunner accordingly.  [maurits]


3.1.4 (2009-04-02)
------------------

- Use plone.session 2.1 in stable too.  [maurits]


3.1.3 (2009-04-02)
------------------

- Use Products.minaraad 3.1.2.  [maurits]


3.1.2 (2009-04-02)
------------------

- Removed RichDocument again and switch to Products.minaraad 3.1.1.
  Note: you *MUST* have used buildout tag 3.1.1 and done the upgrade
  steps (see Products.minaraad/UPGRADE.txt) first before using this
  newer buildout.  [maurits]


3.1.1 (2009-04-02)
------------------

- Added RichDocument again for a short while.  See the UPGRADE.txt in
  Products.minaraad.  [maurits]


3.1.0 (2009-04-02)
------------------

- Use Products.minaraad 3.1.0.  [maurits]

- Removed Products.RichDocument.  [maurits]

- Use plone.session 2.1 (instead of 2.0) to have login cookies
  persist.  [maurits]


3.0.10 (2009-03-24)
-------------------

- Use Products.minaraad 3.0.9 [jladage]


3.0.9 (2009-03-23)
------------------

- Use Products.minaraad 3.0.8.  [maurits]


3.0.8 (2009-03-23)
------------------

- Use earlier version of elementtree, a supervisor conflicts with the
  newer one.  No idea why production complains where preview does not.
  [maurits]


3.0.7 (2009-03-19)
------------------

- Use Products.minaraad 3.0.7.  [maurits]


3.0.6 (2009-03-18)
------------------

- Use Products.minaraad 3.0.6.  [maurits]


3.0.5 (2009-03-18)
------------------

- Use Products.minaraad 3.0.5.  [maurits]


3.0.4 (2009-03-18)
------------------

- Use Products.minaraad 3.0.4.  [maurits]


3.0.3 (2009-03-03)
------------------

- Use Products.minaraad 3.0.3.  [maurits]


3.0.2 (2009-02-11)
------------------

- Nothing changed yet.


3.0.1 (2009-01-26)
------------------

- New Products.minaraad (3.0.1). [reinout]


3.0.0 (2008-12-31)
------------------

- Stable: using Products.minaraad 3.0.0.  [maurits]

- Limited the PTS languages to English and Dutch.  [maurits]

- Added Products.CacheSetup and pinned versions of packages.
  [maurits+reinout]

- Switched to Plone 3.1.7.  [rocky]


1.0.5 (2008-12-16)
------------------

- Using Products.minaraad 2.2.2 tag.  [maurits]


1.0.4 (2008-12-08)
------------------

- Using Products.minaraad 2.2.1 tag.  [maurits]


1.0.3 (2008-12-05)
------------------

- Removed unneeded translations from i18n overrides file that are not
  actually overrides for something in the plone domain.  [maurits]


1.0.2 (2008-12-05)
------------------

- Added i18n-overwrites part.  [maurits]


1.0.1 (2008-12-05)
------------------

- Added eggs and download to the svn ignores.  [maurits]


1.0.0 (2008-12-05)
------------------

- Set ports like they are for the current preview/production.
  [maurits]

- Preview: added supervisor.  [maurits]

- Stable: use fresh minaraad 2.2.0 tag.  [maurits]

- Added PlonePAS migration branch checkout.  Added all other products
  as tarball.  [maurits]

- Using PloneTranslations 3.0.0 tarball.  [maurits]

- Use Plone 2.5.2-1, with CacheFu.  No varnish (squid is configured
  already).  Zope 2.9.7.  [maurits]

- Initial buildout skeleton created by ZestSkel.  [maurits]
