[buildout]
parts +=
    node
    symlink
    npm_install
    theme_install
    grunt_watch
    grunt_build

[node]
recipe  = gp.recipe.node

npms =
    .
    bower
    grunt-cli
    grunt

scripts =
    npm
    node
    bower
    grunt

[symlink]
recipe = plone.recipe.command
command = ln -s parts/node/lib/node_modules node_modules

[npm_install]
recipe = plone.recipe.command
command = HOME=parts/node bin/npm install
update-command = ${:command}

[theme_install]
recipe = plone.recipe.command
command =
    cd ${buildout:directory}/src/minaraad.theme/minaraad/theme/diazo_resources
    ${buildout:directory}/bin/bower install
    ${buildout:directory}/bin/npm install
update-command = ${:command}

[grunt_watch]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd ${buildout:directory}/src/minaraad.theme/minaraad/theme/diazo_resources
    ${buildout:directory}/bin/grunt watch
output = ${buildout:directory}/bin/grunt_watch.sh
mode = 755

[grunt_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd ${buildout:directory}/src/minaraad.theme/minaraad/theme/diazo_resources
    ${buildout:directory}/bin/grunt build
output = ${buildout:directory}/bin/grunt_build.sh
mode = 755
