[buildout]
extends =
    productie.cfg
parts -=
# Do not send e-mails reminding about projects on oefen
# to avoid confusing users with mails from this system.
    crontab-projects-reminder

[conf]
release = oefen
# Schedules
pack-time = 15 2 * * 6

# For warmup:
domain = oefen.minaraad.be
