[buildout]
extends =
    productie.cfg


[conf]
# Schedules
pack-time = 15 2 * * 6

# You should set Proxy Cache Domains manually in the
# portal_cache_settings in the Plone UI and set them up to allow
# purging the varnish cache with the following setting.  You must add
# a semicolon at the end of each line.
varnish_purge_hosts =
    "127.0.0.1";
    "plone-minaraad-oe-1.mmis.be";
    "plone-minaraad-oe-2.mmis.be";
#    "192.168.77.0"/24;

#    "plone-minaraad-oe-1-mgt.mmis.be";
#    "plone-minaraad-oe-2-mgt.mmis.be";
#    "172.16.77.0"/24;


[postgresconf]
dbname = minaraad_oefen
host = postgres-oefen-77
# password = secret
port = 5509
