[buildout]
extends =
    productie.cfg

[conf]
# Schedules
pack-time = 15 2 * * 6

# Purge requests are allowed from 127.0.0.1, from the backend, and
# from these extra domains:
varnish_purge_hosts =
    plone-minaraad-oe-3.mmis.be
    plone-minaraad-oe-4.mmis.be

[postgresconf]
dbname = minaraad_oefen
host = postgres-oefen-77
# password = secret
port = 5509
