[buildout]
extends =
    productie.cfg


[conf]
# Schedules
pack-time = 15 4 * * 0

# Debugging
debug = off


[postgresconf]
dbname = minaraad_oefen
host = postgres-oefen-77
# password = secret
port = 5509
