[buildout]
extends =
    productie.cfg


[conf]
# Schedules
pack-time = 15 2 * * 6

# You should set Proxy Cache Domains manually in the
# @@caching-controlpanel in the Plone UI and set them up to allow
# purging the varnish cache with the following setting.  In this
# config, you must add a semicolon at the end of each line.
varnish_purge_hosts =
    "127.0.0.1";
    "plone-minaraad-oe-3.mmis.be";
    "plone-minaraad-oe-4.mmis.be";
# In the UI, they must be these lines:
# http://plone-minaraad-oe-3.mmis.be:12080
# http://plone-minaraad-oe-4.mmis.be:12080


[postgresconf]
dbname = minaraad_oefen
host = postgres-oefen-77
# password = secret
port = 5509
