[buildout]
extends =
    productie.cfg

[conf]
release = ontwikkel
# Purge requests are allowed from 127.0.0.1, from the backend, and
# from these extra domains:
varnish_purge_hosts =
    plone-minaraad-on-1.mmis.be
    plone-minaraad-on-2.mmis.be

[postgresconf]
dbname = minaraad_ontwikkel
host = postgres-ontwikkel-76
password = secret
port = 5509
