[buildout]
extends =
    productie.cfg


[conf]
# You should set Proxy Cache Domains manually in the
# @@caching-controlpanel in the Plone UI and set them up to allow
# purging the varnish cache with the following setting.  In this
# config, you must add a semicolon at the end of each line.
varnish_purge_hosts =
    "127.0.0.1";
    "plone-minaraad-on-1.mmis.be";
    "plone-minaraad-on-2.mmis.be";
# In the UI, they must be these lines:
# http://plone-minaraad-on-3.mmis.be:12080
# http://plone-minaraad-on-4.mmis.be:12080


[postgresconf]
dbname = minaraad_ontwikkel
host = postgres-ontwikkel-76
password = secret
port = 5509
