Notes on Minaraad migration Plone 4.3.6 (january 2016)
======================================================

Pre upgrade
===========

Download subsribers to newsletter
---------------------------------

Go to the minaraad controlpanel/subscribers_config and export all
subscriber groups to csv's.


Upgrade
=======


Post upgrade
============


Newsletter migration
--------------------

  1. Setup a mailchimp account for minaraad.
  2. Import the subscribers to mailchimp. Go to the lists tab in mailchimp.
     Chose import from dropdown.
  3. In the minaraad controlpanel/mailchimp add the API key found in
     mailchimp/account/extra/api-keys.
  4. TODO: Add mailchimp portlets to the site at preferred locations. (in a upgradestep)


Uninstall `Plone Klassiek Thema 1.3.3`
--------------------------------------

  - Go to /prefs_install_products_form.
  - Select `Plone Klassiek Thema 1.3.3`
  - Click uninstall.