[buildout]
extends =
    base.cfg

parts +=
    ${buildout:deployment-parts}

[conf]
release = production
# Schedules
pack-time = 30 2 * * 6
projects-reminder-time = 0 10 * * Tue,Thu
cleanup-pas-time = 30 1 * * 6
