[buildout]
extends =
    base.cfg
    relstorage.cfg

parts +=
    supervisor
    crontab-start
#    crontab-pack
#    crontab-projects-reminder
    logrotate.conf


[conf]
# Schedules
pack-time = 15 5 * * 0
projects-reminder-time = 0 10 * * Tue,Thu

# Debugging
debug = off


[postgresconf]
dbname = minaraad_productie
host = postgres-productie-74
# password = secret
port = 5509
