[buildout]
extends =
    base.cfg
plugins = superlance

parts +=
    nginx-conf
    awstats-conf
    varnish-build
    varnish
    supervisor
    crontab-start
    crontab-backup
    crontab-zeopack
#    crontab-projects-reminder
    logrotate.conf
    i18n-overrides


[conf]
# Domain name of the production site (www is prepended in the nginx config).
domainname = minaraad.be

# Redirect domain to www.domain?  Keep empty for False.
redirect_www = true

# ID of the Plone site
plonesite = minaraad

# Ports
zeoclient = 8098
zeoserver = 10098
varnish = 12098
supervisor = 13098

# Sizes
varnish-cache-size = 512M
zodb-cache-size = 7000

# Schedules
backup-time = 45 5 * * *
pack-time = 15 5 * * 0
projects-reminder-time = 0 10 * * Tue,Thu

# Debugging
debug = off
varnish-debug = on


[nginx-conf]
recipe = collective.recipe.template[genshi]:genshi
input = templates/nginx.conf.in
output = ${buildout:parts-directory}/conf/nginx.conf


[awstats-conf]
recipe = collective.recipe.template[genshi]:genshi
input = templates/awstats.conf.in
output = ${buildout:parts-directory}/conf/awstats.conf


[varnish-build]
recipe = zc.recipe.cmmi
url = ${versions:varnish-url}


[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:${conf:varnish}
backends = 127.0.0.1:${conf:zeoclient}
cache-size = ${conf:varnish-cache-size}
verbose-headers = ${conf:varnish-debug}
mode = foreground


[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${conf:supervisor}
# normally our ports are firewalled, so this user/pw account should not be
# exploitable from the outside
user = webserverinterfaceunused
password = webserverpasswordunused
serverurl = http://127.0.0.1:${conf:supervisor}
plugins = superlance
programs =
      10 zeo ${zeoserver:location}/bin/runzeo ${zeoserver:location}
      20 instance ${zeoclient:location}/bin/runzope ${zeoclient:location} true
      30 varnish  (exitcodes=0) ${buildout:directory}/bin/varnish [-p cli_timeout=20] true
#      40 maildrop ${buildout:directory}/bin/maildrop [start] true

#eventlisteners =
#      Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance=500MB -m webadmin@zestsoftware.nl]


[backup]
location = ~/backups/production
blobbackuplocation = ~/backups/production-blobs


[crontab-start]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab-backup]
recipe = z3c.recipe.usercrontab
times = ${conf:backup-time}
command = ${buildout:directory}/bin/backup -q


[crontab-zeopack]
recipe = z3c.recipe.usercrontab
times = ${conf:pack-time}
command = ${buildout:directory}/bin/zeopack


[crontab-projects-reminder]
recipe = z3c.recipe.usercrontab
times = ${conf:projects-reminder-time}
command = ${buildout:directory}/scripts/cron_projects_reminder.py


[logrotate.conf]
recipe = zc.recipe.deployment:configuration
text =
    rotate 4
    weekly
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/zeoclient*.log ${conf:minaraad-log-path}/minaraad_email.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoclient.pid)
        endscript
    }

    ${buildout:directory}/var/log/zeoserver.log {
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver.pid)
        endscript
    }
