[buildout]
extends =
    base.cfg
    relstorage.cfg

parts +=
    supervisor
    crontab-start
#    crontab-pack
#    crontab-projects-reminder
    logrotate.conf


[conf]
# Schedules
pack-time = 15 5 * * 0
projects-reminder-time = 0 10 * * Tue,Thu

# Debugging
debug = off

# You should set Proxy Cache Domains manually in the
# portal_cache_settings in the Plone UI and set them up to allow
# purging the varnish cache with the following setting.  You must add
# a semicolon at the end of each line.
varnish_purge_hosts =
    "127.0.0.1";
#    "plone-minaraad-on-1.mmis.be";
    "172.16.76.0"/24;


[postgresconf]
dbname = minaraad_productie
host = postgres-productie-74
# password = secret
port = 5509
