[versions]
# Temporary version, should be removed when standard Plone has this
# version or a later one.
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0

# Rest.
AccessControl = 3.0.9
Genshi = 0.6
Pillow = 3.0.0
Products.DCWorkflowGraph = 0.4.1
Products.DataGridField = 1.9.4
Products.FCKeditor = 2.6.6.3
Products.OrderableReferenceField = 1.2-beta4
Products.PloneFormGen = 1.7.17
Products.SimpleAttachment = 4.4
collective.emaillogin4 = 1.3
collective.recaptcha = 1.1.5
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
gocept.munin = 0.1
gocept.recipe.env = 1.0
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
jquery.pyproxy = 0.5
meld3 = 0.6.10
munin.zope = 1.3.3
plone.app.themingplugins = 1.0
plone.recipe.varnish = 1.2.2
pyPDF = 1.13
quintagroup.captcha.core = 0.4.3
quintagroup.formlib.captcha = 1.4.3
recaptcha-client = 1.0.6
reportlab = 2.6
superlance = 0.7
supervisor = 3.1.3
threadframe = 0.2
varnish-url = http://pypi.zestsoftware.nl/tgz/varnish-2.1.5.tar.gz
wildcard.fixpersistentutilities = 1.1b7
z3c.jbot = 0.7.2
z3c.recipe.staticlxml = 0.10
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 0.9.0

# pfg dependencies
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.js.jqueryui = 1.9.2.0
#plone.app.jquery = 1.7.2


