Release notes from Zest
=======================

Manual fixes to do on the site.


Upgrade to 4.23 (2013-04-08)
---------------------------

- In the ZMI, go to portal_setup, to the Upgrades tab, select
  Products.minaraad and run the upgrade step (for updating the
  mailhost).


Things to do after copying a production database to oefen/ontwikkel
===================================================================

- Go to the Cache Configuration Tool
  (<plone-url>/portal_cache_settings) in the Site Setup (Website
  configuratie).

- Edit the Site domains to point to the correct url, one of these:
  http://ontwikkel.minaraad.be:80
  http://oefen.minaraad.be:80

- Edit the Proxy Cache Domains.
  For ontwikkel:
    http://plone-minaraad-on-1.mmis.be:12080
    http://plone-minaraad-on-2.mmis.be:12080
  For oefen:
    http://plone-minaraad-oe-1.mmis.be:12080
    http://plone-minaraad-oe-2.mmis.be:12080

- Save the form.
