Release notes from Zest
=======================

Manual fixes to do on the site.

For general notes on using this buildout, see the file README.txt.


Upgrade to 6.0.0 (2016-02-24)
-----------------------------

See the file PLONE4.3.6-UPGRADE-NOTES.txt.


Things to do after copying a production database to oefen/ontwikkel
===================================================================

- Go to the Cache Configuration Panel
  (<plone-url>/@@caching-controlpanel) in the Site Setup (Website
  configuratie).

- Edit the Caching proxies on the Caching proxies tab.
  For ontwikkel:
    http://plone-minaraad-on-3.mmis.be:12080
    http://plone-minaraad-on-4.mmis.be:12080
  For oefen:
    http://plone-minaraad-oe-3.mmis.be:12080
    http://plone-minaraad-oe-4.mmis.be:12080

- Save the form.
