<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone">

    <browser:viewlet
         name="minaraad.global_sections"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".viewlets.MinaGlobalSectionsViewlet"
         permission="zope2.View"
         />

  <include package="plone.app.portlets" />
  <plone:portlet
      name="Products.minaraad.Recent"
      interface=".recentPortlet.IRecentPortlet"
      assignment=".recentPortlet.Assignment"
      renderer=".recentPortlet.Renderer"
      addview=".recentPortlet.AddForm"
      editview=".recentPortlet.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="Products.minaraad.Search"
      interface=".searchPortlet.ISearchPortlet"
      assignment=".searchPortlet.Assignment"
      renderer=".searchPortlet.Renderer"
      addview=".searchPortlet.AddForm"
      editview=".searchPortlet.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="Products.minaraad.LinkedIn"
      interface=".linkedinPortlet.ILinkedInPortlet"
      assignment=".linkedinPortlet.Assignment"
      renderer=".linkedinPortlet.Renderer"
      addview=".linkedinPortlet.AddForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="Products.minaraad.Login"
      interface=".loginPortlet.ILoginPortlet"
      assignment=".loginPortlet.Assignment"
      renderer=".loginPortlet.Renderer"
      addview=".loginPortlet.AddForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="Products.minaraad.PersonalPreferences"
      interface=".personalPreferencesPortlet.IPersonalPreferencesPortlet"
      assignment=".personalPreferencesPortlet.Assignment"
      renderer=".personalPreferencesPortlet.Renderer"
      addview=".personalPreferencesPortlet.AddForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <browser:page
      for="Products.minaraad.content.Hearing.IHearing"
      name="attendees_view"
      class=".attendees.AttendeesManagerView"
      permission="zope2.View"
      allowed_interface=".attendees.IAttendeesManagerView"
    />

  <browser:page
      for="Products.minaraad.content.MREvent.IMREvent"
      name="attendees_view"
      class=".attendees.AttendeesManagerView"
      permission="zope2.View"
      allowed_interface=".attendees.IAttendeesManagerView"
  />

  <browser:page
      for="*"
      name="is_attending"
      class=".attendees.SimpleAttendeesView"
      permission="zope.Public"
      allowed_interface=".attendees.IAttendeesManagerView"
      />

  <browser:page
      for="Products.minaraad.interfaces.IPortalPropertyContainer"
      name="minaraad_config.html"
      class=".configlets.MinaraadConfigletView"
      permission="cmf.ManagePortal"
      template="minaraad_config.pt"
    />

  <browser:page
      for="Products.minaraad.interfaces.IPortalPropertyContainer"
      name="subscribers_config.html"
      class=".configlets.SubscribersConfigletView"
      permission="cmf.ManagePortal"
      template="subscribers_config.pt"
    />

  <browser:page
      for="Products.minaraad.interfaces.IPortalPropertyContainer"
      name="subscriptions_config.html"
      class=".configlets.SubscriptionsConfigletView"
      permission="zope2.View"
      template="subscriptions_config.pt"
    />

  <browser:page
      for="*"
      name="email_out"
      class=".email_notification.EmailOutView"
      permission="cmf.ManagePortal"
      template="email_out.pt"
    />

  <browser:page
      for="Products.minaraad.content.Hearing.IHearing"
      name="notify_registration"
      class=".email_notification.SubscriptionNotifyView"
      permission="cmf.ManagePortal"
    />

  <browser:page
      for="Products.minaraad.content.MREvent.IMREvent"
      name="notify_registration"
      class=".email_notification.SubscriptionNotifyView"
      permission="cmf.ManagePortal"
    />

  <browser:page
      for="*"
      name="send_membership_reminder"
      class=".email_notification.EmailTestView"
      permission="cmf.ManagePortal"
    />

  <browser:page
      for="*"
      name="export_subscribers"
      class=".subscribers.ExportSubscribersView"
      permission="cmf.ManagePortal"
      template="export-subscribers.pt"
  />

  <!-- Service view for admin use only -->

  <browser:page
      for="*"
      name="minaraad_service"
      class=".service.ServiceUtils"
      allowed_attributes="deleteMembersWithEmptyEmail resetMemberDataTitle
                          find_double_emails"
      permission="cmf.ManagePortal"
      template="service.pt"
      />

  <browser:page
      for="*"
      name="email_duplicates"
      class=".duplicates.Duplication"
      allowed_attributes="duplicates"
      permission="zope2.View"
      template="duplicates.pt"
      />

  <!-- html view for regular files -->
  <browser:page
      for="Products.ATContentTypes.content.file.ATFile"
      name="attachment_as_html"
      class=".attachmenthtml.AttachmentHtmlView"
      allowed_attributes="extract_html"
      permission="zope2.View"
      template="attachmenthtml.pt"
      />
  <!-- html view for attachments -->
  <browser:page
      for="Products.SimpleAttachment.content.file.FileAttachment"
      name="attachment_as_html"
      class=".attachmenthtml.AttachmentHtmlView"
      allowed_attributes="extract_html"
      permission="zope2.View"
      template="attachmenthtml.pt"
      />
  <!-- html view for attachment fields -->
  <browser:page
      for="Products.minaraad.content.AnnualReport.AnnualReport"
      name="attachment_as_html"
      class=".attachmenthtml.AttachmentFieldHtmlView"
      allowed_attributes="extract_html"
      permission="zope2.View"
      template="attachmenthtml.pt"
      />

  <browser:page
      name="list_contact_persons"
      for="*"
      class=".contactpersons.ContactPersonsListingView"
      template="list_contact_persons.pt"
      permission="zope2.View"
      />

  <browser:page
      name="see-email-log"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".utils.SeeEmailLog"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="attachment_workflow_helper"
      class=".utils.AttachmentWorkflowHelper"
      permission="zope2.View"
      allowed_attributes="transitions review_state_title"
      />

  <!-- Overrides (?) the register form to add the captcha. -->
  <browser:page
      name="register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".forms.MinaRegistrationForm"
      permission="zope.Public"
      />  

  <browser:page
      for="*"
      permission="zope2.Public"
      name="registration-pageform.html"
      template="registrationform.pt"
      />

  <!-- Old views in skins folder -->
  <browser:page
      for="Products.minaraad.interfaces.IPressRelease"
      permission="zope2.View"
      name="pressrelease_view"
      template="pressrelease_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.IAdvisory"
      permission="zope2.View"
      name="advisory_view"
      template="advisory_view.pt"
      />
</configure>
