<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package=".faceted_section_widget" />
  <include package=".faceted_year_widget" />
  <include package=".faceted_year_select_widget" />

  <!-- Faceted navigation -->
  <browser:page
    name="faceted-preview-item"
    for="Products.minaraad.interfaces.IAdvisory"
    template="faceted_advisory_item.pt"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    for="Products.SimpleAttachment.interfaces.IFileAttachment"
    template="faceted_fileattachment_item.pt"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    for="Products.ATContentTypes.interfaces.file.IATFile"
    template="faceted_fileattachment_item.pt"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    for="Products.minaraad.interfaces.IAdvisory"
    template="faceted_advisory_item.pt"
    permission="zope2.View"
    />

  <browser:viewlet
       name="minaraad.global_sections"
       manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
       class=".viewlets.MinaGlobalSectionsViewlet"
       permission="zope2.View"
       />

  <!-- Render the document actions (send/print).  Plone currently
       registers it for IBelowContentBody, but we want it above the
       content title.  -->
  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
      permission="zope2.View"
      />

  <include package="plone.app.portlets" />
  <plone:portlet
      name="Products.minaraad.Recent"
      interface=".recentPortlet.IRecentPortlet"
      assignment=".recentPortlet.Assignment"
      renderer=".recentPortlet.Renderer"
      addview=".recentPortlet.AddForm"
      editview=".recentPortlet.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="Products.minaraad.Search"
      interface=".searchPortlet.ISearchPortlet"
      assignment=".searchPortlet.Assignment"
      renderer=".searchPortlet.Renderer"
      addview=".searchPortlet.AddForm"
      editview=".searchPortlet.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="Products.minaraad.Login"
      interface=".loginPortlet.ILoginPortlet"
      assignment=".loginPortlet.Assignment"
      renderer=".loginPortlet.Renderer"
      addview=".loginPortlet.AddForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <plone:portlet
      name="Products.minaraad.PersonalPreferences"
      interface=".personalPreferencesPortlet.IPersonalPreferencesPortlet"
      assignment=".personalPreferencesPortlet.Assignment"
      renderer=".personalPreferencesPortlet.Renderer"
      addview=".personalPreferencesPortlet.AddForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      />

  <browser:page
      name="homepage"
      for="Products.ATContentTypes.interfaces.IATDocument"
      class="Products.minaraad.browser.homepage.HomepageView"
      template="homepage.pt"
      permission="zope2.View"
      />

  <browser:page
      name="themes"
      for="Products.ATContentTypes.interfaces.IATDocument"
      class="Products.minaraad.browser.theme.ThemeListView"
      template="theme_list.pt"
      permission="zope2.View"
      />

  <browser:page
      name="theme"
      for="Products.minaraad.interfaces.ITheme"
      class="Products.minaraad.browser.theme.ThemeView"
      template="theme_detail.pt"
      permission="zope2.View"
  />

  <browser:page
      for="Products.minaraad.interfaces.IHearing"
      name="attendees_view"
      class=".attendees.AttendeesManagerView"
      permission="zope2.View"
      allowed_interface=".attendees.IAttendeesManagerView"
  />

  <browser:page
      for="Products.minaraad.interfaces.IMREvent"
      name="attendees_view"
      class=".attendees.AttendeesManagerView"
      permission="zope2.View"
      allowed_interface=".attendees.IAttendeesManagerView"
  />

  <browser:page
      for="*"
      name="is_attending"
      class=".attendees.SimpleAttendeesView"
      permission="zope.Public"
      allowed_interface=".attendees.IAttendeesManagerView"
      />

  <!-- Service view for admin use only -->

  <browser:page
      for="*"
      name="minaraad_service"
      class=".service.ServiceUtils"
      allowed_attributes="resetMemberDataTitle
                          find_double_emails"
      permission="cmf.ManagePortal"
      template="service.pt"
      />

  <browser:page
      for="*"
      name="email_duplicates"
      class=".duplicates.Duplication"
      allowed_attributes="duplicates"
      permission="zope2.View"
      template="duplicates.pt"
      />

  <!-- html view for regular files -->
  <browser:page
      for="Products.ATContentTypes.content.file.ATFile"
      name="attachment_as_html"
      class=".attachmenthtml.AttachmentHtmlView"
      allowed_attributes="extract_html"
      permission="zope2.View"
      template="attachmenthtml.pt"
      />
  <!-- html view for attachments -->
  <browser:page
      for="Products.SimpleAttachment.content.file.FileAttachment"
      name="attachment_as_html"
      class=".attachmenthtml.AttachmentHtmlView"
      allowed_attributes="extract_html"
      permission="zope2.View"
      template="attachmenthtml.pt"
      />
  <!-- html view for attachment fields -->
  <browser:page
      for="Products.minaraad.content.AnnualReport.AnnualReport"
      name="attachment_as_html"
      class=".attachmenthtml.AttachmentFieldHtmlView"
      allowed_attributes="extract_html"
      permission="zope2.View"
      template="attachmenthtml.pt"
      />

  <browser:page
      name="list_contact_persons"
      for="*"
      class=".contactpersons.ContactPersonsListingView"
      template="list_contact_persons.pt"
      permission="zope2.View"
      />

  <browser:page
      name="see-email-log"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".utils.SeeEmailLog"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="attachment_workflow_helper"
      class=".utils.AttachmentWorkflowHelper"
      permission="zope2.View"
      allowed_attributes="transitions review_state_title"
      />

  <!-- Overrides (?) the register form to add the captcha. -->
  <browser:page
      name="register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".forms.MinaRegistrationForm"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      permission="zope2.Public"
      name="registration-pageform.html"
      template="registrationform.pt"
      />

  <!-- Old views in skins folder -->
  <browser:page
      for="Products.minaraad.interfaces.IPressRelease"
      permission="zope2.View"
      name="pressrelease_view"
      template="pressrelease_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.IAdvisory"
      permission="zope2.View"
      name="advisory_view"
      template="advisory_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.IAnnualReport"
      permission="zope2.View"
      name="annualreport_view"
      template="annualreport_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.IHearing"
      permission="zope2.View"
      name="hearing_view"
      template="hearing_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.IMREvent"
      permission="zope2.View"
      name="mrevent_view"
      template="mrevent_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.INewsItem"
      permission="zope2.View"
      name="newsitem_view"
      template="newsitem_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.INewsLetter"
      permission="zope2.View"
      name="newsletter_view"
      template="newsletter_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.IStudy"
      permission="zope2.View"
      name="study_view"
      template="study_view.pt"
      />

  <browser:page
      for="Products.minaraad.interfaces.IContactPerson"
      permission="zope2.View"
      name="contactperson_view"
      template="contactperson_view.pt"
      />


  <browser:page
      for="Products.ATContentTypes.interfaces.file.IATFile"
      permission="zope2.View"
      name="file_view"
      template="file_view.pt"
      />

  <browser:page
      for="Products.SimpleAttachment.interfaces.IFileAttachment"
      permission="zope2.View"
      name="fileattachment_view"
      template="fileattachment_view.pt"
      />

  <browser:page
      for="*"
      permission="zope.Public"
      name="header-image-css"
      class=".utils.HeaderImageCSS"
      />

</configure>
