[Zope2]
; Zope 2 configuration
pythonpath: /home/daniel/lib/Zope-2.9.2/lib/python
zope.conf:  /home/daniel/devel/z29-instances/minaraad/etc/zope.conf

[Components]
; Our resolver
pathresolver: mina-resolver

[Handlers]
__default__ = ()
mina-members = ('mina-memberpropertyhandler',)
Advisory = ('mina-adviezenscrapehandler',)
File = ('mina-nieuwsbriefscrapehandler',)
Pressrelease = ('mina-persberichtenscrapehandler',)

[Policy]
; if cleanup is set to 1, the write handlers' cleanup methods are called,
; i.e. we request values that were not read in this session to be erased
; from the ZODB
cleanup = 0

[User]
; The owner of the imported content
name: admin
userfolder: /acl_users

[Logging]
; XXX deployed version will not use testlogger
name: CipraSync.testlogger
