/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.listing .subscriptions-title th {
    font-weight: bold;
    padding: 0px 5px 0px 8px;
    font-size: 120%;
    text-transform: capitalize;
}

.listing .checkbox-centered {
    text-align: center;
}

.listing .hearingsubscriptiontitle, .listing .checkbox-all {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 120%;
}

.listing .checkbox-all {
    text-align: center;
}

.listing .float-right {
    float: right;
}

.listing .bold {
    font-weight: bold;
}

.listing .subscription-themes {
    padding-left: 18px;
    font-size: 110%;
}

.listing .subscriptiontitles {
    font-size: 110%;
}

.hearingsubheader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight:bold;
}

.hearingsubheader2 {
    margin-top: 10px;
    font-weight:bold;
}

.normaltext {
    font-weight: normal;
}

.bodytext {
    margin-top: 10px;
}
/* </dtml-with> */