/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    margin: 0px;
}

table.site-bg {
    background: url('&dtml-portal_url;/sitelayout_bg.gif') top left no-repeat;
}

#portal-logo {
  margin: 0px;
  padding: 0pt;
  background: url(&dtml-portal_url;/logo.gif) no-repeat;
  width: 170px;
  height: 150px;
}

#portal-logo a {
  padding: 150px 0pt 0pt 170px;
  width: 170px;
}

.header-borderbottom {
    border-bottom: 1px solid white;
    font-size: 1px;
    float: right;
    width: 800px;
}

#portal-columns{
    width: 1001px !important;
}

#portal-column-one-mina {
    background-color: #A4CF4D;
    margin: 0px;
    padding: 0px;
}

.personalbar {
    background-color: #A4CF4D;
}

#portal-column-two {
    border-left: #D98F81;
}

.documentContent {
    margin: 0px !important;
    padding: 0px !important;
    width: 586px !important;
}

.portal-header-mina {
    background: url(&dtml-portal_url;/header.jpg) no-repeat right;
    height: 156px;
    margin: 0px;
}

#visual-portal-wrapper {
    width: 1001px;
    border: none;
    border-right: 1px solid #A4CF4D;
    margin-left: auto;
    margin-right: auto;
}

/* --- Start Siteactions (toprightmenu) ---*/

#portal-siteactions {
    padding: 0px;
    margin: 0px;
    background-color: #C8ED7E;
    height: 21px;
    border-left: 1px solid #94C13A;
}

td.portal-siteactions {
    border-left: 1px solid #E0FAAC;
    border-right: 1px solid #94C13A;
    padding: 0px 10px 0px 10px;
}

#portal-siteactions td a {
    text-decoration: none;
    font-weight: bold;
    color: #A13826;

}

.portal-siteactions-last {
    border-left: 1px solid #E0FAAC;
    padding: 0px 10px 0px 10px;
}
/* --- End Siteactions (toprightmenu) ---*/

#mina_events th {
    font-weight:bold;
    text-align: left;
    text-transform: capitalize;
}

/*--- Start portlet personal bar --- */

.personalbar, .portlet-personalbar-mina {
    background-color: #8FBA37;
    border-top: 1px solid  #E0FAAC;
    padding: 10px  3px 5px 3px;
    width: 155px;
    font-size: 11px;
    font-weight: bold;
    margin: 0px;
}

.personalbar_bordertop {
    border-top: 1px solid  #8FBA37;
}

ul.portlet-personalbar-mina {
    list-style-type: none;
    list-style-image: none;
}

a.link-personalbar {
    font-size: 11px;
    text-decoration: none !important;
    font-weight: bold;
}

.portalUser {
    font-weight:bold;
    font-size: 11px;
}

.login_button  {
    font-size: 100% !important;
    background: none;
    border: 0px;
    color: #A13826;
    font-weight: bold;
    padding: 2px;
    cursor: hand;
}

.input_login {
    border: 1px solid black;
}

/*--- End portlet personal bar --- */

/* ---- Start content type textposition from icon --- */
.contenttype-agendaitem, .actionMenu .contenttype-agendaitem a:hover,
.contenttype-advisory, .actionMenu .contenttype-advisory a:hover {
    padding-left: 18px;
}
/* ---- End content type textposition from icon --- */

/* ---- Subscriptionspage --- */
.listing .subscriptions-title th {
    font-weight: bold;
    padding: 0px 5px 0px 8px;
    font-size: 120%;
    text-transform: capitalize;
}

.listing .checkbox-centered {
    text-align: center;
}

.listing .hearingsubscriptiontitle, .listing .checkbox-all {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 120%;
}

.listing .checkbox-all {
    text-align: center;
}

.listing .float-right {
    float: right;
}

.listing .bold {
    font-weight: bold;
}

.listing .subscription-themes {
    padding-left: 18px;
    font-size: 110%;
}

.listing .subscriptiontitles {
    font-size: 110%;
}

/* ---- End Subscriptionspage --- */

/* ---- Hearing view --- */
.hearingsubheader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight:bold;
}

.hearingsubheader2 {
    margin-top: 10px;
    font-weight:bold;
}

.normaltext {
    font-weight: normal;
}

.bodytext {
    margin-top: 10px;
}

.filesize {
    color: #808080;
}

ul.AgendaItems li {
    margin-bottom: 30px;
}

.groupedAttendees {
    float:right
}

.groupedAttendees fieldset {
    
}

dl.Attendees dd{
    margin-left: 0px !important;
}

/* ---- End Hearing view --- */


/* --- Start Advisory View --- */

.advisory_listing {
    width: 700px;
}
.advisory_listdate {
    width: 75px;
    font-weight: bold;
}

.advisory_listtitle {
    width: 625px;
}

.advisory_listdownloads {
    width: 200px;
}
/* --- End Advisory View --- */

/* --- Start Subscribers overview --- */
dl.listsubscriptions dd {
    margin-left: 0px;
    line-height: 1em;
}

dl.listsubscriptions dt {
    line-height: 1.5em;
}

/* --- End Subscribers overview --- */ 

/* --- Start Newsletter --- */ 
.newsletter_listtitle {
    font-weight:bold;
}
/* --- End Newsletter --- */ 

/* --- Start Pressrelease --- */
.pressrelease_listtitle {
    font-weight:bold;
}

.pressrelease_listsub {
    font-style:italic;
}

.pressrelease_largetable {
    width:100%;
}

.pressrelease_left {
    float:left;
}

.pressrelease_textleft {
    text-align:left;
}

.pressrelease_right {
    float:right;
}

.pressrelease_date {
    color:#A13826;
    font-style:italic;
}

.pressrelease_title {
    color:#A13826;
    font-weight:bold;
    font-size:120%;
}

.pressrelease_subhead {
    font-style:italic;
}
/* --- End Pressrelease --- */

/* --- Start FCKEditor Styles --- */
.subheader1 {
    font-weight:bold;
    font-size:large;
    color:#A13826;
}

.subheader2 {
    font-weight:bold;
    font-size:medium;
    color:#A13826;
}

.subheader3 {
    font-weight:bold;
    font-size:small;
    color:#A13826;
}

/* --- End FCKEditor Styles --- */
/* </dtml-with> */
