/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    margin: 0px;
}

#portal-columns{
    width: 1001px !important;
}

#portal-column-one-mina {
	background-color: #A4CF4D;
	margin: 0px;
	padding: 0px;
}

#portal-column-two {
    width: 197px;
    border-left: #D98F81;
}

.documentContent {
    margin: 0px !important;
    padding: 0px !important;
}

.portal-header {
    background: url(&dtml-portal_url;/header.jpg) no-repeat right top;
    height: 155px;
    margin: 0px
    float: right;
}

#visual-portal-wrapper {
    width: 1001px;
    background: url('&dtml-portal_url;/sitelayout_bg.gif') no-repeat top left !important;
    border: none;
    border-right: 1px solid #A4CF4D;
    margin-left: auto;
    margin-right: auto;
}

/*--- Start portlet personal bar --- */

dl.portlet-personalbar, .portlet-personal-bar dt {
	margin: 0px;
	border:1px solid black;
	

}

/*--- Start portlet personal bar --- */

/* ---- Start content type textposition from icon --- */
.contenttype-agendaitem, .actionMenu .contenttype-agendaitem a:hover,
.contenttype-advisory, .actionMenu .contenttype-advisory a:hover {
    padding-left: 18px;
}
/* ---- End content type textposition from icon --- */

/* ---- Subscriptionspage --- */
.listing .subscriptions-title th {
    font-weight: bold;
    padding: 0px 5px 0px 8px;
    font-size: 120%;
    text-transform: capitalize;
}

.listing .checkbox-centered {
    text-align: center;
}

.listing .hearingsubscriptiontitle, .listing .checkbox-all {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 120%;
}

.listing .checkbox-all {
    text-align: center;
}

.listing .float-right {
    float: right;
}

.listing .bold {
    font-weight: bold;
}

.listing .subscription-themes {
    padding-left: 18px;
    font-size: 110%;
}

.listing .subscriptiontitles {
    font-size: 110%;
}

/* ---- End Subscriptionspage --- */

/* ---- Hearing view --- */
.hearingsubheader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight:bold;
}

.hearingsubheader2 {
    margin-top: 10px;
    font-weight:bold;
}

.normaltext {
    font-weight: normal;
}

.bodytext {
    margin-top: 10px;
}

.filesize {
    color: #808080;
}

ul.AgendaItems li {
    margin-bottom: 30px;
}

.groupedAttendees {
    float:right
}

.groupedAttendees fieldset {
    
}

dl.Attendees dd{
    margin-left: 0px !important;
}

/* ---- End Hearing view --- */


/* --- Start Advisory View --- */

.advisory_listing {
    width: 700px;
}
.advisory_listdate {
    width: 75px;
    font-weight: bold;
}

.advisory_listtitle {
    width: 625px;
}

.advisory_listdownloads {
    width: 200px;
}
/* --- End Advisory View --- */

/* --- Start Subscribers overview --- */
dl.listsubscriptions dd {
    margin-left: 0px;
    line-height: 1em;
}

dl.listsubscriptions dt {
    line-height: 1.5em;
}

/* --- End Subscribers overview --- */ 

/* --- Start Newsletter --- */ 
.newsletter_listtitle {
    font-weight:bold;
}
/* --- End Newsletter --- */ 

/* --- Start Pressrelease --- */
.pressrelease_listtitle {
    font-weight:bold;
}

.pressrelease_listsub {
    font-style:italic;
}
/* --- End Pressrelease --- */

/* </dtml-with> */