/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    margin: 0px;
}

table.site-bg {
    background: url('&dtml-portal_url;/sitelayout_bg.gif') top left no-repeat;
}

legend {
    font-size: 100%;
}

.img_right {
    float: right;
}

.img_left {
    float: left;
}

.documentByLine {
    display: none;
}

.discreet {
    font-size: 100%;
}

.vertical th {
    background-color: #F4CFC8;
}

.listing th {
    background-color: #F4CFC8;
}

.listspacing {
    padding-bottom: 10px;
}

#user_overview {
    font-size: 90%;
}

#user_overview th,  #user_overview td {
    padding: 2px;
}

#content {
    padding: 0px !important;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: 0px;
  margin: 0pt 0pt 0.25em 0pt;
  color: #A13826;
  background-color: transparent;
  font-family: Verdana,Lucida,Helvetica,Arial,sans-serif;
  font-weight: normal;
}

h1, h2 {
    font-size: 150%;
}

h3, h4 {
    font-size: 140%;
}

h5, h6 {
    font-size: 100%;
    color: #A13826 !important;
    font-weight: bold;
}

.documentContent li a, documentContent p a {
    border: 0px;
}

li.newsitemslist a {
    text-decoration: underline !important;
}

#portal-logo {
  margin: 0px;
  padding: 0pt;
  background: url(&dtml-portal_url;/logo.gif) no-repeat;
  width: 170px;
  height: 150px;
}

#portal-logo a {
  padding: 150px 0pt 0pt 170px;
  width: 170px;
}

.header-borderbottom {
    border-bottom: 1px solid white;
    font-size: 1px;
    float: right;
    width: 800px;
}

#portal-columns{
    width: 1001px !important;
}

.portal-column-one-mina {
    background-color: #A4CF4D;
    margin: 0px;
    padding: 0px;
}

.personalbar {
    background-color: #A4CF4D;
}

#portal-column-two {
    border-left: 1px solid #D98F81;
    background-color: #F6F6F5;
}

.colophon-center {
    text-align: center;
}

.colophon-center a {
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    text-decoration: none;
}

.documentContent {
    margin: 0px !important;
    padding: 0px !important;
    width: 586px;
}

.portal-header-mina {
    height: 156px;
    margin: 0px;
}

td.empty-left, .empty-left div {
    width: 50px;
}

td.empty-right, .empty-right div {
    width: 20px
}
#visual-portal-wrapper {
    width: 1001px;
    border: none;
    border-right: 1px solid #A4CF4D;
    margin-left: auto;
    margin-right: auto;
}

/* --- Start portal breadcrumbs ---*/

#portal-breadcrumbs {
    border: 0px;
    padding: 4px 0px 20px 0px;
}

#portal-breadcrumbs a {
    color: #313131;
}

/* --- End portal breadcrumbs ---*/

/* --- Start Siteactions (toprightmenu) ---*/

#portal-siteactions {
    padding: 0px;
    margin: 0px;
    background-color: #C8ED7E;
    height: 21px;
    border-left: 1px solid #94C13A;
}

td.portal-siteactions {
    border-left: 1px solid #E0FAAC;
    border-right: 1px solid #94C13A;
    padding: 0px 10px 0px 10px;
}

#portal-siteactions td a {
    text-decoration: none;
    font-weight: bold;
    color: #A13826;

}

.portal-siteactions-last {
    border-left: 1px solid #E0FAAC;
    padding: 0px 10px 0px 10px;
}
/* --- End Siteactions (toprightmenu) ---*/

#mina_events th {
    font-weight:bold;
    text-align: left;
    text-transform: capitalize;
    width: 15%;
}

/*--- Start portlet personal bar --- */

.personalbar, .portlet-personalbar-mina {
    background-color: #8FBA37;
    border-top: 1px solid  #E0FAAC;
    padding: 10px  3px 5px 3px;
    width: 150px;
    font-size: 11px;
    font-weight: bold;
    margin: 0px;
}

.personalbar_bordertop {
    border-top: 1px solid  #8FBA37;
}

ul.portlet-personalbar-mina {
    list-style-type: none;
    list-style-image: none;
}

a.link-personalbar {
    font-size: 10px;
    text-decoration: none !important;
    font-weight: bold;
}

.portalUser {
    font-weight:bold;
    font-size: 11px;
}

.login_button  {
    font-size: 100% !important;
    background: none;
    border: 0px;
    color: #A13826;
    font-weight: bold;
    padding: 2px;
    cursor: hand;
}

.input_login {
    border: 1px solid black;
}

/*--- End portlet personal bar --- */

/* ---- Start content type textposition from icon --- */

.contenttype-agendaitem, .actionMenu .contenttype-agendaitem a:hover,
.contenttype-advisory, .actionMenu .contenttype-advisory a:hover {
    padding-left: 18px;
}
/* ---- End content type textposition from icon --- */

/* ---- Subscriptionspage --- */
.listing .subscriptions-title th {
    font-weight: bold;
    padding: 0px 5px 0px 8px;
    font-size: 120%;
    text-transform: capitalize;
}

.listing .checkbox-centered {
    text-align: center;
}

.listing .hearingsubscriptiontitle, .listing .checkbox-all {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 120%;
}

.listing .checkbox-all {
    text-align: center;
}

.listing .float-right {
    float: right;
}

.listing .bold {
    font-weight: bold;
}

.listing .subscription-themes {
    padding-left: 18px;
    font-size: 110%;
}

.listing .subscriptiontitles {
    font-size: 110%;
}

/* ---- End Subscriptionspage --- */

/* ---- Hearing view --- */

.hearingsubheader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight:bold;
}

.hearingsubheader2 {
    margin-top: 10px;
    font-weight:bold;
}

.normaltext {
    font-weight: normal;
}

.bodytext {
    margin-top: 10px;
}

.filesize {
    color: #808080;
}

ul.AgendaItems li {
    margin-bottom: 30px;
}

.groupedAttendees fieldset {
    
}

dl.Attendees dd{
    margin-left: 0px !important;
}

/* ---- End Hearing view --- */


/* --- Start Advisory View --- */

.advisory_listing {
    width: 585px;
}
.advisory_listdate {
    width: 75px;
    font-weight: bold;
}

.advisory_listtitle {
    width: 510px;
    padding-bottom: 20px;
}

.advisory_title {
    font-weight: bold;
}

.advisory_listdownloads {
    width: 200px;
}

.advisory_listing_contacts {
    padding-top: 10px;
}
.advisory_links {
    padding-bottom: 5px;
}
/* --- End Advisory View --- */

/* --- Start Subscribers overview --- */

#subscriberslist {
    font-size: 90%;
}

#subscriberslist th {
    padding: 5px;
}

dl.listsubscriptions dd {
    margin-left: 0px;
    line-height: 1em;
}

dl.listsubscriptions dt {
    line-height: 1.5em;
}

/* --- End Subscribers overview --- */ 

/* --- Start Newsletter --- */ 

.newsletter_listtitle {
    font-weight:bold;
}

.newsItemTitle {
    color: #A13826;
    font-weight: bold;
}

h5.black {
    color: #000000 !important;
}

/* --- End Newsletter --- */ 

/* --- Start Pressrelease --- */
.pressrelease_listtitle {
    font-weight:bold;
}

.pressrelease_listsub {
    font-style:italic;
}

table.pressrelease {
    width:100%;
}

.pressrelease_img_left {
    float: left;
    padding-right: 3px;
}

.pressrelease_img_right {
    float: right;
    padding-left: 3px;
}
.clear {
    clear: right;
}

.pressrelease_date {
    color: #A13826;
    font-style: italic;
}

.pressrelease_title {
    color: #A13826;
    font-weight: bold;
    font-size: 120%;
}

.pressrelease_subhead {
    font-style:italic;
}
/* --- End Pressrelease --- */

/* --- Start FCKEditor Styles --- */
.subheader1 {
    font-weight:bold;
    font-size: 135%;
    color:#A13826;
}

.subheader2 {
    font-weight:bold;
    font-size: 120%;
    color:#A13826;
}

.subheader3 {
    font-weight:bold;
    color:#A13826;
}

/* --- End FCKEditor Styles --- */

/* --- Start dropdownmenu --- */

.menumargin_top {
    margin-top: 60px;
}

.navmenu_bordertop_bottom {
    font-size: 1px;
    border-top: 1px solid #8FBA37;
    width: 154px;
}

div.portal-tabs ul {
    margin: 0px;
    list-style: none;
    list-style-image: none;
    width: 153px;
    background-color: #C8ED7E;
    border:1px solid #E0FAAC;
    font-size: 11px;
    line-height: 25px;
}

div.portal-tabs ul li {
    position:relative;
    margin-bottom: 0px;
}

div.portal-tabs li ul {
    display: none;
    position: absolute;
    left: 153px; 
    top: 0px;
}

span.IEFix_paddingmenu {
    padding-left: 10px;
}

div.portal-tabs a {
    text-decoration: none;
    color: #313131;
    font-weight: bold;
}

#portal-tabs-nav li:hover, 
#portal-tabs-nav li.over {
    background: url('menu_arrow.gif') no-repeat right;
    cursor: pointer;
    color: #A13826;
}

div.portal-tabs a:hover {
    color: #A13826;
}

#portal-tabs-nav li.selected {
    background: url('menu_arrow.gif') no-repeat right;
}

#portal-tabs-nav a.selected {
    color: #A13826;
}

#portal-tabs-nav li:hover ul, 
#portal-tabs-nav li.over ul {
    display: block;
    background-color: #E7FBBF;
    border: 1px solid #A4CF4D;
    border-bottom: 0px;
    padding: 0px; 
    margin: 0px;
    width: 170px;
}

div.portal-tabs a.portal-tabs-subitem-link {
    font-weight: normal;
}

li.portal-tabs-subitem-listitem {
    background: none !important;
    border-bottom: 1px solid #A4CF4D;
    border-top: 1px solid #FFFFFF;
    position:static !important;
    padding: 4px 2px 4px 10px;
    line-height: 1.3em;
}

/* --- End Dropdownmenu --- */

/* -- plone configuratie portlet -- */

#portlet-prefs {
    width: 155px;
}

dl.portlet, dl.portlet dt, dl.portlet dd {
    border: 0px;
}

.portletItemSingle {
    padding: 5px 0px 0px 0px;
    line-height: normal;
    margin-bottom: 0px !important;
}

.portletHeader {
    padding: 0px 0px 0px 5px;
    display: none;
}

.configlets {
    background-color: #C8ED7E;
    margin: 3px 0px 0px 0px !important;
}

#region-content .configlets {
    background-color: white;
}

.configlets li {
    margin-left: 2px;
    margin-right: 2px;
}

/* -- End plone configuratie portlet -- */

/* --- Searchbox ---*/

#searchGadget {
    width: 105px;
}

input.searchButton {
    font-size: 11px;
    background-color: #F4CFC8;
    width: 70px;
}

.LSBox input {
    border: 1px solid #D98F81;
}

#portal-searchbox-mina {
    padding-top: 30px;
    background-color: #ffffff;
    padding-bottom: 30px;
    padding-left: 3px;
    border-bottom: 1px solid #A13826;
 
}
/* --- End Searchbox ---*/

.listing, .stx table {
    font-size: 100%;
}


/* --- Portlet Events --- */

#portlet-events-mina {
    margin-top: 0px;
}

#portlet-events-mina dt {
    background-color: #A13826;
    padding: 3px 2px 3px 5px;
}

#portlet-events-mina dt a {
    color: #ffffff;
    text-decoration: none;
}

#portlet-events-mina dd {
    margin-left: 0px;
    padding: 13px 2px 0px 2px;
    line-height: normal;
    margin: 0px !important;
}

#portlet-events-mina dd a {
    color: #313131;
    text-decoration: none;
    font-weight: bold;
}

#portlet-events-mina dd a:hover {
    color: #A13826;
}

.portlet_date {
    color: #7d7d7b;
}

#portlet-events-mina dd.portlet_more {
    text-align: right;
}

#portlet-events-mina dd a.portlet_more_link {
    color: #A13826;
}

/* --- End Portlet Events --- */

/* --- Start Sitemap --- */

#portal-sitemap {
    font-size: 100%;
}

/* --- End Sitemap --- */

.photoAlbumEntryTitle {
    height: 4em !important;
}

/* </dtml-with> */
