/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    margin: 0px;
}

table.site-bg {
    background: url(sitelayout_bg.gif) top left no-repeat;
}

legend, .discreet, #portal-sitemap,
.listing, .stx table {
    font-size: 100%;
}

.documentDescription, .listspacing {
   padding-bottom: 10px;
}

.documentByline {
   display: none;
}

.description-padding {
	padding-left: 16px;
}

.float-right, .listing .float-right,
.press-img-right {
    float: right;
}

.float-left, .press-img-left {
    float: left;
}

.vertical th, .listing th {
    background-color: #F4CFC8;
}

#user_overview, #subscriberslist {
    font-size: 90%;   
}

#user_overview th,  #user_overview td {
    padding: 2px;
}

#content {
    padding: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: none;
  margin: 0 0 0.25em 0;
  color: #A13826;
  background-color: transparent;
  font-family: Verdana,Lucida,Helvetica,Arial,sans-serif;
  font-weight: normal;
}

h1, h2 {
    font-size: 150%;
}

h3, h4 {
    font-size: 140%;
}

h5, h6 {
    font-size: 100%;
    color: #A13826 !important;
    font-weight: bold;
}

.documentContent li a, .documentContent p a, 
dl.portlet, dl.portlet dt, dl.portlet dd {
   border: none;
}

li.newsitemslist a {
    text-decoration: underline !important;
}

#portal-logo {
  margin: 0;
  padding: 0;
  background: url(logo.gif) no-repeat;
  width: 170px;
  height: 150px;
}

#portal-logo a {
  padding: 150px 0 0 170px;
  width: 170px;
}

.header-borderbottom {
    border-bottom: 1px solid white;
    font-size: 1px;
    float: right;
    width: 800px;
}

#portal-columns{
    width: 1001px !important;
}

.portal-column-one-mina, .personalbar {
    background-color: #A4CF4D;
    margin: 0;
    padding: 0;
}

#portal-column-two {
    border-left: 1px solid #D98F81;
    background-color: #F6F6F5;
}

.colophon-center, .listing .checkbox-centered, 
.listing .checkbox-all {
    text-align: center;
}

.colophon-center a {
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    text-decoration: none;
}

.documentContent {
    margin: 0 !important;
    padding: 0 !important;
    width: 586px;
}

.portal-header-mina {
    height: 156px;
    margin: 0;
}

td.empty-left, .empty-left div {
    width: 50px;
}

td.empty-right, .empty-right div {
    width: 20px;
}

#visual-portal-wrapper {
    width: 1001px;
    border: none;
    border-right: 1px solid #A4CF4D;
    margin-left: auto;
    margin-right: auto;
}

/* --- Start portal breadcrumbs ---*/

#portal-breadcrumbs {
    border: none;
    padding: 4px 0 20px 0;
}

#portal-breadcrumbs a {
    color: #313131;
}

/* --- End portal breadcrumbs ---*/

/* --- Start Siteactions (toprightmenu) ---*/

#portal-siteactions {
    padding: 0;
    margin: 0;
    background-color: #C8ED7E;
    height: 21px;
    border-left: 1px solid #94C13A;
}

td.portal-siteactions, .portal-siteactions-last {
    border-left: 1px solid #E0FAAC;
    padding: 0 10px;
}

td.portal-siteactions {
   border-right: 1px solid #94C13A;   
}

#portal-siteactions td a {
    text-decoration: none;
    font-weight: bold;
    color: #A13826;
}

/* --- End Siteactions (toprightmenu) ---*/

#mina_events th {
    font-weight:bold;
    text-align: left;
    text-transform: capitalize;
    width: 15%;
}

.mina_portlets_spacing{
    margin-top: 50px;
}

/*--- Start portlet personal bar --- */

.personalbar, .portlet-personalbar-mina {
    background-color: #8FBA37;
    border-top: 1px solid  #E0FAAC;
    border-bottom: 1px solid  #E0FAAC; 
    padding: 10px  3px 5px 3px;
    width: 150px;
    font-size: 11px;
    font-weight: bold;
    margin: 0;
}

.personalbar_bordertop {
    border-top: 1px solid  #8FBA37;
}

ul.portlet-personalbar-mina {
    list-style-type: none;
    list-style-image: none;
}

a.link-personalbar {
    font-size: 10px;
    text-decoration: none !important;
    font-weight: bold;
}

.portalUser {
    font-weight: bold;
    font-size: 11px;
}

.login_button  {
    font-size: 100% !important;
    background: none;
    border: none;
    color: #A13826;
    font-weight: bold;
    padding: 2px;
    cursor: hand;
}

.input_login {
    border: 1px solid black;
}

/*--- End portlet personal bar --- */

/* ---- Start content type textposition from icon --- */

.contenttype-agendaitem, .actionMenu .contenttype-agendaitem a:hover,
.contenttype-advisory, .actionMenu .contenttype-advisory a:hover {
    padding-left: 18px;
}
/* ---- End content type textposition from icon --- */

/* ---- Subscriptionspage --- */
.listing .subscriptions-title th {
    font-weight: bold;
    padding: 0 5px 0 8px;
    font-size: 120%;
    text-transform: capitalize;
}

.listing .hearingsubscriptiontitle, .listing .checkbox-all {
    padding-top: 15px;
    padding-bottom: 8px;
    font-size: 120%;
}

.listing .bold, .bold {
    font-weight: bold;
}

.listing .subscription-themes, .listing .subscriptiontitles {
    font-size: 110%;
}

.listing .subscription-themes {
   padding-left: 18px;
}

/* ---- End Subscriptionspage --- */

/* ---- Hearing view --- */

.hearingsubheader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.hearingsubheader2, .bodytext,
.cp-moreinfo {
    margin-top: 10px;
}

.bodytext {
   margin-bottom: 15px;
}

.hearingsubheader2 {
    font-weight: bold;
} 

.normaltext, div.portal-tabs a.portal-tabs-subitem-link {
   font-weight: normal;
}

.filesize {
    color: #808080;
}

ul.AgendaItems li {
    margin-bottom: 30px;
}

dl.Attendees dd{
    margin-left: 0 !important;
}

/* ---- End Hearing view --- */


/* --- Start Advisory View --- */

.advisory_listing {
    width: 585px;
}

.advisory_listing td {
   padding-bottom: 20px;
}

.listdate {
    width: 75px;
    font-weight: bold;
}

.advisory_listtitle {
    width: 510px;
    padding-bottom: 20px;
}

.advisory_listdownloads {
    width: 200px;
}

.advisory_listing_contacts {
    padding-top: 5px;
}
.advisory_links {
    padding-bottom: 5px;
}

/* --- End Advisory View --- */

/* --- Start Subscribers overview --- */

#subscriberslist th {
    padding: 5px;
}

dl.listsubscriptions dd {
    margin-left: 0px;
    line-height: 1em;
}

dl.listsubscriptions dt {
    line-height: 1.5em;
}

/* --- End Subscribers overview --- */ 

/* --- Start Newsletter --- */ 

.newsItemTitle, .press-title, 
.subheader1, .subheader2, .subheader3 {
    color: #A13826;
    font-weight: bold;
}

h5.black {
    color: #000000 !important;
}

#newsletter-list td, #pressrelease-list td {
   padding-bottom: 5px;
}

.newsletter-spacing {
   margin-bottom: 50px;
}

/* --- End Newsletter --- */ 

/* --- Start Pressrelease --- */

.pressrelease_listsub, .press-subhead,
.press-date {
    font-style: italic;
}

table.pressrelease {
    width: 100%;
}

.press-img-left {
    padding-right: 3px;
}

.press-img-right {
    padding-left: 3px;
}

.clear {
    clear: right;
}

.press-date {
   color: #A13826;
}

/* --- End Pressrelease --- */

/* --- Start FCKEditor Styles --- */

.subheader1 {
    font-size: 135%;
}

.subheader2, .press-title {
    font-size: 120%;
}

/* --- End FCKEditor Styles --- */

/* --- Start dropdownmenu --- */

.menumargin_top {
    margin-top: 60px;
}

.navmenu_bordertop_bottom {
    font-size: 1px;
    border-top: 1px solid #8FBA37;
    width: 154px;
}

div.portal-tabs ul {
    margin: 0;
    list-style: none;
    list-style-image: none;
    width: 153px;
    background-color: #C8ED7E;
    border:1px solid #E0FAAC;
    font-size: 11px;
    line-height: 25px;
}

div.portal-tabs ul li {
    position: relative;
    margin-bottom: 0;
}

div.portal-tabs li ul {
    display: none;
    position: absolute;
    left: 153px; 
    top: 0;
}

span.IEFix_paddingmenu {
    padding-left: 10px;
}

div.portal-tabs a, #portlet-events-mina dd a {
    color: #313131;
    text-decoration: none;
    font-weight: bold;
}

#portal-tabs-nav li:hover, 
#portal-tabs-nav li.over {
    background: url(menu_arrow.gif) no-repeat right;
    cursor: pointer;
    color: #A13826;
}

div.portal-tabs a:hover, #portal-tabs-nav a.selected,
#portlet-events-mina dd a:hover,
#portlet-events-mina dd a.portlet_more_link {
   color: #A13826;
}

#portal-tabs-nav li.selected {
    background: url(menu_arrow.gif) no-repeat right;
}

#portal-tabs-nav li:hover ul, 
#portal-tabs-nav li.over ul {
    display: block;
    background-color: #E7FBBF;
    border: 1px solid #A4CF4D;
    border-bottom: 0;
    padding: 0; 
    margin: 0;
    width: 170px;
}

li.portal-tabs-subitem-listitem {
    background: none !important;
    border-bottom: 1px solid #A4CF4D;
    border-top: 1px solid #FFFFFF;
    position: static !important;
    padding: 4px 2px 4px 10px;
    line-height: 1.3em;
}

/* --- End Dropdownmenu --- */

/* -- plone configuratie portlet -- */

#portlet-prefs {
    width: 155px;
}

.portletItemSingle {
    padding: 5px 0 0 0;
    line-height: normal;
    margin-bottom: 0 !important;
}

.portletHeader {
    padding: 0 0 0 5px;
    display: none;
}

.configlets {
    background-color: #C8ED7E;
    margin: 3px 0 0 0 !important;
}

#region-content .configlets {
    background-color: white;
}

.configlets li {
    margin-left: 2px;
    margin-right: 2px;
}

/* -- End plone configuratie portlet -- */

/* --- Searchbox ---*/

#portal-searchbox-mina {
    padding-top: 30px;
    background-color: #ffffff;
    padding-bottom: 30px;
    padding-left: 3px;
    border-bottom: 1px solid #A13826;
}

#searchGadget {
    width: 105px;
}

input.searchButton {
    font-size: 11px;
    background-color: #F4CFC8;
    width: 70px;
}

.LSBox input {
    border: 1px solid #D98F81;
}

/* --- End Searchbox ---*/

/* --- Portlet Events --- */

#portlet-events-mina {
    margin-top: 0;
}

#portlet-events-mina dt {
    background-color: #A13826;
    padding: 3px 2px 3px 5px;
}

#portlet-events-mina dt a {
    color: #ffffff;
    text-decoration: none;
}

#portlet-events-mina dd {
    margin-left: 0;
    padding: 13px 2px 0 2px;
    line-height: normal;
    margin: 0 !important;
}

.portlet_date {
    color: #7d7d7b;
}

#portlet-events-mina dd.portlet_more {
    text-align: right;
}

/* --- End Portlet Events --- */

.photoAlbumEntryTitle {
    height: 4em !important;
}

.documentByLine {
   display: none;
}

#duplicateforms td {
  vertical-align: top;
  width: 50%;
}

.duplicateform fieldset {
  border: none;
}

.first_columns {
  border-right: 1px solid #D98F81;
}


/* </dtml-with> */