<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <five:traversable
      class="Products.CMFPlone.Portal.PloneSite"
    />
    
   <five:traversable
       class="Products.Archetypes.public.BaseObject"
       />

  <five:traversable
      class="Products.CMFCore.PortalObject.PortalObjectBase"
      />

  <five:traversable
      class="Products.CMFCore.PortalContent.PortalContent"
      />

  <five:implements
      class="Products.CMFPlone.Portal.PloneSite"
      interface=".interfaces.IPortalPropertyContainer"
    />

  <include package=".browser" />
  <include package=".content" />

</configure>
