<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
    for="Products.minaraad.interfaces.IHearing"
    provides="Products.minaraad.interfaces.IAttendeeManager"
    factory="Products.minaraad.attendees.AttendeeManager"
    />

  <adapter
    for="Products.minaraad.interfaces.IMREvent"
    provides="Products.minaraad.interfaces.IAttendeeManager"
    factory="Products.minaraad.attendees.AttendeeManager"
    />

</configure>
