/* - base.css - */
/* @group CSS Reset

/* Remove implicit browser styles to have a neutral starting point:
 * - No elements should have implicit margin/padding
 * - No underline by default on links (we add it explicitly in the body text)
 * - When we want markers on lists, we will be explicit about it, and they render inline by default
 * - Browsers are inconsistent about hX/pre/code, reset
 * - Linked images should not have borders*/

*
  margin: 0
  padding: 0
  \:link
    text-decoration: none

\:visited
  text-decoration: none

* ul, ol
  list-style: none

*
  li
    display: inline
  h1
    font-size: 1em

hr
  background-color: #D98F81
  border: 0 none
  color: #D98F81
  height: 1px
  margin: 0.5em 0 1em


h2, h3, h4, h5, h6, pre, code
  font-size: 1em

* a img, :link img, :visited img
  border: none

a
  outline: none

table
  border-spacing: 0

img
  vertical-align: text-bottom

iframe
  border-width: 0
  border-style: none

/* @end */

/* @group Basics*/

body
  font: 95% Verdana,​Arial,​Lucida,​Helvetica,​sans-serif
  background: White
  color: #313131
  /* width: 58em; margin: 1em auto;*/

h1, h2, h3, h4, h5, h6
  font-family: Verdana,​Lucida,​Helvetica,​Arial,​sans-serif
  font-weight: normal
  color: #A13826
  line-height: 1.5em

h1, h2
  letter-spacing: -0.05em

h1
  font-size: 1.52em

h2
  font-size: 1.35em

h3, h4
  font-size: 1.2em

h5
  font-size: 1em

h6
  font-size: 0.8em

h2, h3, h4, h5, h6
  color: #444

a
  &:link, &:visited
    color: #A13826
  &:focus img
    outline: thin dotted

dt
  font-weight: bold

input
  font-family: "Lucida Grande", Arial, FreeSans

q
  quotes: "“" "”" "‘" "’"

.visualClear
  clear: both
  font-size: 0
  height: 0
  line-height: 0
  margin: 0
  padding: 0
  width: 100%

/* @end*/
