$fontFamily: unquote('"Helvetica Neue", Arial, FreeSans, sans-serif')
$linkColor: #205c90
$editBarColor: #75ad0a

$fontBaseSize: 69%
$fontColor: Black
$fontSmallSize: 90%

$backgroundColor: White

$linkActiveColor: Red
$linkVisitedColor: Purple

$borderWidth: 1px
$borderStyle: solid
$borderStyleAnnotations: solid

$globalBorderColor: White
$globalBackgroundColor: #dddddd
$globalFontColor: Black

$headingFontFamily: unquote('"Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif')

$contentViewBorderColor: #74ae0b
$contentViewBackgroundColor: #75AD0A
$contentViewFontColor: White

$inputFontColor: Black

$textTransform: none

$evenRowBackgroundColor: #eef3f5
$oddRowBackgroundColor: transparent

$notifyBorderColor: #9C6E3D
$notifyBackgroundColor: #ffffe3

$discreetColor: #76797c
$helpBackgroundColor: #ffffe1

$portalMinWidth: 70em
$columnOneWidth: 22.75%
$columnTwoWidth: 22.75%
