// fix shift on content views list under ie6
html.ie6
  ul#content-views
    margin: -2px -3px 0px -3px

html.ie6, html.ie7
  // removes extra space above logo
  #portal-logo
    margin-top: 0


  // IE7: Beyond here there be rules that target IE7 but the previous rule will
  // also apply...
     
  // ensures hidden elements don't take up space 
  .hiddenStructure
    position: absolute

  // fixes super-wide div for JavaScript Tag selector
  div.optionsBox
    width: 50%

  .optionsBox input 
    margin: 0px

  // Display menu falls under footer (see Events page) (IE7) #10872 */
  #portal-columns 
    z-index: 1

  // Live search appears under content action menu (IE7/IE8) #10872 */
  #portal-top
    z-index: 2

  // set z-indexes on content menus for narrow browsers #10872 
  #contentActionMenus #plone-contentmenu-workflow
    z-index: 6


  // IE8: WTF? Conditional comment is lt IE8 so only gets applied to < IE8
    
  // keeps livesearch from falling behind content area,
  // and display menu from falling behind footer
  // Keeping float for IE7, so the portlets don't fall */
  div.cell
    float: none

  // prevent ghost top-margin in folder summary listing
  h2.tileHeadline 
    display: block

