legend, #portal-sitemap, .listing, .stx table
  font-size: 100%

.discreet
  font-size: 80%

div.widget .discreet
  font-size: 90%

.documentDescription, .listspacing
  padding-bottom: 10px

.documentByline
  display: none

.description-padding
  padding-left: 16px

.float-right, .listing .float-right, .press-img-right
  float: right

.hearingphoto
  float: right
  padding-left: 5px

.float-left, .press-img-left
  float: left

.vertical th, .listing th, .subscriptions_in_duplicates th
  background-color: #F4CFC8

.duplicateforms
  .subscriptions_in_duplicates
    .subscriptiontitles
      width: 50%
    td
      width: 25%
  border-collapse: collapse
  border-spacing: 0
  width: 100%

td.themeduplicate
  width: 42% !important

#user_overview, #subscriberslist
  font-size: 90%

#user_overview
  th, td
    padding: 2px

#content
  padding: 0

h1, h2, h3, h4, h5, h6
  border-bottom: none
  margin: 0 0 0.25em 0
  color: #A13826
  background-color: transparent
  font-family: Verdana,Lucida,Helvetica,Arial,sans-serif
  font-weight: normal

h1
  font-size: 150%

h2
  font-size: 120%

h3, h4
  font-size: 110%

h5, h6
  font-size: 100%
  color: #A13826 !important
  font-weight: bold

h5
  margin-top: 20px

.documentContent
  li a, p a
    border: none

#content
  ul
    list-style-image: url("../img/bullet.gif")
    list-style-type: square

.documentContent
  li a, p a
    text-decoration: underline

li.newsitemslist a
  text-decoration: underline !important

.header-borderbottom
  border-bottom: 1px solid white
  font-size: 1%
  float: right
  width: 800px

.portal-column-one-mina, .personalbar
  background-color: #A4CF4D
  margin: 0
  padding: 0


.colophon-center
  text-align: center

.listing
  .checkbox-centered, .checkbox-all
    text-align: center

.subscriptions_in_duplicates .checkbox-centered, .button-centered
  text-align: center

.colophon-center a
  padding-left: 5px
  padding-right: 5px
  font-weight: bold

.portal-header-mina
  height: 156px
  margin: 0

td.empty-left, .empty-left div
  width: 50px

td.empty-right, .empty-right div
  width: 20px

/* --- Start Siteactions (toprightmenu) ---

td.portal-siteactions, .portal-siteactions-last
  border-left: 1px solid #E0FAAC
  padding: 0 10px

td.portal-siteactions
  border-right: 1px solid #94C13A

#portal-siteactions td a
  text-decoration: none
  font-weight: bold
  color: #A13826

/* --- End Siteactions (toprightmenu) ---

#mina_events th
  font-weight: bold
  text-align: left
  text-transform: capitalize
  width: 15%


/* ---- Start content type textposition from icon ---

.contenttype-agendaitem, .actionMenu .contenttype-agendaitem a:hover, .contenttype-advisory, .actionMenu .contenttype-advisory a:hover
  padding-left: 18px

/* ---- End content type textposition from icon ---

/* ---- Subscriptionspage ---

.listing
  .subscriptions-title th
    font-weight: bold
    padding: 0 5px 0 8px
    font-size: 120%
    text-transform: capitalize
  .hearingsubscriptiontitle, .checkbox-all
    padding-top: 15px
    padding-bottom: 8px
    font-size: 120%
  .bold
    font-weight: bold

.bold
  font-weight: bold

.listing
  .subscription-themes, .subscriptiontitles
    font-size: 110%
  .subscription-themes
    padding-left: 18px

.themelist
  td
    font-size: 110%
    label
      font-weight: normal
    .discreet
      padding-top: 2px
  th
    padding: 0.25em 0 !important

/* ---- End Subscriptionspage ---

/* ---- Hearing view ---

.hearing_subscribe
  padding: 10px
  border: 1px solid #D98F81
  text-align: center
  margin: 0px 20px 10px
  span
    padding-right: 20px
  div
    margin-bottom: 10px
  input
    &.subscribe
      border: 1px solid #587e0b
      background-color: #A4CF4D
      padding-left: 2px
      background-image: none
      font-size: 100%
    &.unsubscribe
      background-color: #C8ED7E
      border: 1px solid #a1cb4e
      font-size: 110%
      padding-left: 2px
      background-image: none

.hearingsubheader
  margin-top: 10px
  margin-bottom: 10px
  font-weight: bold

.hearingsubheader2, .bodytext, .cp-moreinfo
  margin-top: 10px

.bodytext
  margin-bottom: 15px

.hearingsubheader2, .themesubheader
  font-weight: bold

.normaltext, div.portal-tabs a.portal-tabs-subitem-link
  font-weight: normal

.filesize
  color: #808080

ul.AgendaItems li
  margin-bottom: 0px
  p
    margin: 0px

dl.Attendees dd
  margin-left: 0 !important

/* ---- End Hearing view ---

/* --- Start Advisory View ---

.advisory_listing
  width: 585px
  td
    padding-bottom: 10px
  p
    margin: 0
  a
    /* text-decoration: none; according to the guidelines, the hyperlinks should
     * be underlined

.attachment-links a
  /* text-decoration: none; according to the guidelines, the hyperlinks should
   * be underlined

.contenttype-fileattachment, .actionMenu .contenttype-fileattachment a:hover
  background-image: url(file_icon.gif)
  background-position: 0 0
  background-repeat: no-repeat
  padding-left: 16px

.listdate
  width: 75px
  font-weight: bold

.advisory_listtitle
  width: 510px
  padding-bottom: 20px

.advisory_listdownloads
  width: 200px

.advisory_listing_contacts
  padding-top: 5px

.advisory_links
  padding-bottom: 5px

.advisory-photo
  margin: 20px 0

/* --- End Advisory View ---

/* --- Start Subscribers overview ---

#subscriberslist th
  padding: 5px

dl.listsubscriptions
  dd
    margin-left: 0px
    line-height: 1em
  dt
    line-height: 1.5em

/* --- End Subscribers overview ---

/* --- Start Newsletter ---

.newsItemTitle, .press-title, .subheader1, .subheader2, .subheader3
  color: #A13826
  font-weight: bold

h5.black
  color: #000000 !important

#newsletter-list td
  padding-bottom: 5px

#pressrelease-list
  td
    padding-bottom: 5px
  th
    text-align: left

#newsletter-list th, .advisory_listing th
  text-align: left

.contactdetails
  th
    text-align: left
    font-weight: normal
    vertical-align: top
    width: 8em
  .float-right
    padding-left: 4px
    padding-right: 4px

.newsletter-spacing
  margin-bottom: 50px

/* --- End Newsletter ---

/* --- Start Pressrelease ---

.pressrelease_listsub, .press-subhead, .press-date
  font-style: italic

table.pressrelease
  width: 100%

.press-img-left
  padding-right: 3px

.press-img-right
  padding-left: 3px

.clear
  clear: right

.press-date
  color: #A13826

/* --- End Pressrelease ---

.photoAlbumEntryTitle
  height: 4em !important

.documentByLine
  display: none

.duplicateforms td
  vertical-align: top
  width: 50%
  padding: 4px

.duplicateform fieldset
  border: none

.first_columns
  border-right: 1px solid #D98F81

h2.themeheader
  margin-top: 20px

/* Start minaraad_service control panel

#minaraad_changed_members_table th
  text-align: left

/* End minaraad_service control panel

#archetypes-fieldname-relatedDocuments select
  width: 575px

.html_attachment
  font-weight: normal
  margin-left: 8px

.attachment-title
  color: #A13826 !important
  font-weight: bold
  margin: 1.5em 0 0.30em 0

.list-attachments
  margin: 0.75em 0.5em

ul.AgendaItems .list-attachments
  margin: 0em

.list-attachments a img
  padding-right: 0.2em

.search-checkboxlist
  float: left
  margin-right: 2em

.emailfield
  margin: 2px

.center
  text-align: center
  font-size: 100%

ul.configlets li a
  display: block

.bold
  font-weight: bold

.portraitPhoto
  float: left
  margin: 1em

/* *** mail password form ***

form.mailpassword
  input
    float: left
  .button input
    margin-left: 10px
    margin-top: -12px

/* *** end mail password form ***

.search-byline
  padding-left: 5px

/* *** LinkedIn icons ***

#linkedin-company-insider
  padding: 0em 0.5em 1em 0.5em
  background-color: #fff
  border-bottom: 1px solid #A13826
  img
    cursor: pointer

fieldset#joinForm
  border: 1px solid #D98F81
  label span, div.widget
    float: left
    margin-bottom: 10px
    border: none
  label span
    width: 150px
    &.required
      width: 20px
      margin-left: -20px
  .field
    clear: both
  .error
    label span, div.widget
      color: #313131
  div#formfield-form-fullname span.formHelp
    display: none
  div#formfield-form-email, div#formfield-form-captcha
    label span, div.widget
      float: none !important
    label span.required
      margin-left: 0px
      font-size: 12px
    label span.formHelp
      width: 100%
  input
    background: url("../img/input_background.gif") repeat-x scroll 0 0 White
    border-color: #666666 #DDDDDD #DDDDDD #666666
    border-image: none
    border-style: solid
    border-width: 1px
    color: Black
    font-size: 1em
    &:focus
      border-color: #FFA500
      border-width: 1px
    &[type=submit]
      background: url("../img/linkTransparent.gif") no-repeat scroll 9px 1px transparent
      border: 1px solid #D98F81
      color: #313131
      cursor: pointer
      font-size: 95%
      padding: 1px 1px 1px 15px
      text-transform: lowercase
    &[type=text]
      width: 203px !important
      height: 16px
