div
  &.leftColumn
    float: left
    width: 250px
  &.rightWidget
    float: right
    display: inline-block
    margin-left: 10px
  &.leftWidget
    float: left
    display: inline-block
  /*&.widget
    width: 280px
    border: 1px solid #db9792
    margin-bottom: 20px
    font-size: 90%*/
  &.wide
    width: 100% !important
  &.widget
    .title
      color: #ffffff
      background-color: #ae3721
      font-weight: bold
      padding: 4px 10px
    #other-years
      font-weight: normal
      display: inline
    ul
      list-style-type: none  !important
      list-style-image: none  !important
      margin: 0px !important
      padding: 0px !important
      li
        padding: 5px
        &.odd
          background: #ffcfc9 !important
        &.even
          background: #ffffff !important
    a
      &.standard
        text-decoration: none
        color: #000000 !important
      &:hover
        text-decoration: underline

.meeting_date, .meeting_times, .meeting_title
  display: block

.meeting_date, .meeting_times
  font-weight: bold

.row_dragged
  background: #ccc !important

td.draggable
  background: white url('/++theme++minaraad/img/drag.gif') no-repeat center center
  width: 20px
  cursor: move

.row_dragged td.draggable
  background: #cccccc url('/++theme++minaraad/img/drag.gif') no-repeat center center

ul.digibibMeetingList li p
  margin: 0px

.left
  float: left

.right
  float: right

table.strong
  font-weight: bold
  font-size: 90%

.body
  font-size: 90%

.widget .body
  font-size: 100%

.meetingWidget
  .meeting_times
    font-weight: bold
  p
    margin-bottom: 0px
    margin-top: 0px
  a.attachment
    color: #A13826 !important
    text-decoration: underline
    margin-left: 0.5em

td.center
  text-align: center

.body .even
  background: none repeat scroll 0 0 #FFCFC9 !important

#other-years select
  margin-top: -2px

a.widgetlink
  color: #fff
  font-weight: normal
  margin-right: 0.3em