.managedPortlet
  margin: 0.8em 0

.blockedPortlet
  .portletHeader
    border: 1px dashed #ddd
    margin: -1px
    background: none !important
    a
      color: #666
  .portletBlockedMessage
    color: white
    display: inline

.portletCalendar
  width: 100%
  margin: 1px 0 1em 0
  dt
    background-color: #eee
    font-weight: bold
    text-align: center
    line-height: 1.6em
    border-bottom: none
  dd
    margin: 0
    padding: 0
  dt a
    &#calendar-previous
      float: left
      padding: 0 1em
      margin: 0 -0.5em
    &#calendar-next
      float: right
      padding: 0 1em
      margin: 0 -0.5em
  a
    text-decoration: none
    &:focus, &:hover
      text-decoration: none

.ploneCalendar
  border-spacing: 0
  width: 100%
  a
    text-decoration: none
    border-bottom: none !important
  td
    background-color: transparent
    width: 14%
    text-align: center
    padding: 2px
  .weekdays th
    background-color: #eee
    text-align: center
    padding: 2px
    font-weight: normal
  .event
    background-color: #eee
    font-weight: bold
  .todayevent
    background-color: #eee
    border: 2px solid #205C90
    font-weight: bold
  .todaynoevent
    border: 2px solid #205C90

.portletItemDetails
  font-size: 85%
  padding-top: .5em
  line-height: 1.5em
  margin-left: 1em
  display: block
