<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="minaraad.theme">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Diazo Theme Package for minaraad "
      directory="profiles/default"
      description="Extension profile for minaraad Diazo Theme Package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    name="minaraad"
    directory="diazo_resources"
    type="theme"
    />

  <browser:jbot
      directory="overrides"
      layer=".interfaces.ICustomTheme"
      />

</configure>
