<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="minaraad">


  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include file="deprecation.zcml" />
  <include file="profiles.zcml" />

  <cmf:registerDirectory name="minaraad"/>
  <cmf:registerDirectory name="mina_styles"/>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".interfaces.IPortalPropertyContainer" />
  </class>

  <subscriber
      for="Products.ATContentTypes.interface.IATFolder
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.folder_views" />

  <subscriber
      for="Products.minaraad.content.interfaces.IThemes
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_theme_name" />

  <subscriber
      for="minaraad.projects.interfaces.IAttachment
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.publish_on_save"
      />

  <include package="archetypes.schemaextender" />
  <adapter factory=".schema_extensions.fileAttachment.FileAttachmentExtender" />

</configure>
