<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="minaraad">


  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include file="deprecation.zcml" />
  <include file="profiles.zcml" />

  <cmf:registerDirectory name="minaraad"/>
  <cmf:registerDirectory name="mina_styles"/>

  <five:implements
      class="Products.CMFPlone.Portal.PloneSite"
      interface=".interfaces.IPortalPropertyContainer"
    />

  <subscriber
      for="Products.ATContentTypes.interface.IATFolder
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.folder_views" />

  <subscriber
      for="Products.minaraad.content.interfaces.IThemes
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.save_theme_name" />

  <subscriber
      for="minaraad.projects.interfaces.IAttachment
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.publish_on_save"
      />

  <include package="archetypes.schemaextender" />
  <adapter factory=".schema_extensions.fileAttachment.FileAttachmentExtender" />

  <genericsetup:upgradeStep
      title="Apply workflow step"
      description=""
      source="1006"
      destination="1007"
      handler="Products.minaraad.migration.apply_workflow_step"
      profile="Products.minaraad:default" />

  <genericsetup:upgradeStep
      title="Apply properties step"
      description=""
      source="1007"
      destination="1008"
      handler="Products.minaraad.migration.apply_properties_step"
      profile="Products.minaraad:default" />

  <genericsetup:upgradeStep
      title="Remove double attendees"
      description=""
      source="1008"
      destination="1009"
      handler="Products.minaraad.migration.remove_double_subscriptions"
      profile="Products.minaraad:default" />

  <genericsetup:upgradeStep
      title="Apply workflow step"
      description=""
      source="1009"
      destination="1010"
      handler="Products.minaraad.migration.apply_workflow_step"
      profile="Products.minaraad:default" />

  <genericsetup:upgradeStep
      title="Update portal_types"
      description=""
      source="1010"
      destination="1011"
      handler="Products.minaraad.migration.update_portal_types"
      sortkey="1"
      profile="Products.minaraad:default" />

</configure>
