<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales"/>

  <browser:page
      name="search"
      class="plone.app.search.browser.Search"
      permission="zope2.View"
      for="*"
      template="browser/search.pt"
      />

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="personal-information"
      class=".browser.personalInformation.CustomizedUserDataPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
        for="Products.TinyMCE.interfaces.utility.ITinyMCE"
        name="tinymce-getstyle"
        class=".browser.style.MinaraadTinyMCEStyle"
        attribute="getStyle"
        permission="zope2.View"
        />

</configure>
