<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales"/>


  <includeOverrides package=".browser" file="overrides.zcml" />

  <!-- Take over my fix in newer Products.Archetypes; see
       http://dev.plone.org/archetypes/changeset/13086

       This override can be removed once Products.Archetypes 1.5.17 is
       released with this fix.  This has now been done, but we
       currently still use plone.recipe.plone 3.1.7 with Archetypes
       1.5.9, so it may be best to just keep this patch until we
       upgrade to Plone 3.3.5/6. -->
  <browser:page
      for="*"
      name="at_selection_widget"
      class=".browser.widgets.SelectionWidget"
      permission="zope.Public"
      allowed_attributes="getSelected"
      />

</configure>
