<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="minaraad">

  <gs:registerProfile
      name="default"
      title="Minaraad"
      directory="profiles/default"
      description="Profile for the minaraad site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <gs:registerProfile
      name="plone41"
      title="Upgrade Minaraad to Plone 4.1"
      directory="profiles/plone41"
      description="Upgrade profile for Plone 4.1 for the Minaraad site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <gs:registerProfile
      name="plone436"
      title="Upgrade Minaraad to Plone 4.3.6"
      directory="profiles/plone436"
      description="Upgrade profile for Plone 4.3.6 for the Minaraad site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <!--<gs:upgradeStep-->
      <!--title="Migrate themes"-->
      <!--description=""-->
      <!--source="1001"-->
      <!--destination="1002"-->
      <!--handler="Products.minaraad.migration.migrate_themes"-->
      <!--sortkey="1"-->
      <!--profile="Products.minaraad:default" />-->

  <gs:upgradeStep
      title="Save themes"
      description=""
      source="1002"
      destination="1003"
      handler="Products.minaraad.migration.save_object_themes"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Migrate contacts"
      description=""
      source="1003"
      destination="1004"
      handler="Products.minaraad.migration.migrate_contacts"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Update control panel"
      description=""
      source="1004"
      destination="1005"
      handler="Products.minaraad.migration.update_controlpanel"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Update portal_types"
      description=""
      source="1005"
      destination="1006"
      handler="Products.minaraad.migration.update_portal_types"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply workflow step"
      description=""
      source="1006"
      destination="1007"
      handler="Products.minaraad.migration.apply_workflow_step"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply properties step"
      description=""
      source="1007"
      destination="1008"
      handler="Products.minaraad.migration.apply_properties_step"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Remove double attendees"
      description=""
      source="1008"
      destination="1009"
      handler="Products.minaraad.migration.remove_double_subscriptions"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply workflow step"
      description=""
      source="1009"
      destination="1010"
      handler="Products.minaraad.migration.apply_workflow_step"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Update portal_types"
      description=""
      source="1010"
      destination="1011"
      handler="Products.minaraad.migration.update_portal_types"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Run Minaraad Plone 4.1 migration profile"
      description=""
      source="4999"
      destination="5000"
      handler="Products.minaraad.migration.to_plone41"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply component registry"
      description=""
      source="5000"
      destination="5001"
      handler="Products.minaraad.migration.apply_component_registry"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply CSS registry"
      description=""
      source="5001"
      destination="5002"
      handler="Products.minaraad.migration.apply_css_registry"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply skin registry"
      description=""
      source="5002"
      destination="5003"
      handler="Products.minaraad.migration.apply_skins"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply actions"
      description=""
      source="5003"
      destination="5004"
      handler="Products.minaraad.migration.apply_actions"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply portlets"
      description=""
      source="5004"
      destination="5005"
      handler="Products.minaraad.migration.apply_portlets"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply viewlets"
      description=""
      source="5005"
      destination="5006"
      handler="Products.minaraad.migration.apply_viewlets"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Install collective.emaillogin4"
      description=""
      source="5006"
      destination="5007"
      handler="Products.minaraad.migration.install_emaillogin"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Cleanup PAS.mutable_properties"
      description=""
      source="5007"
      destination="5008"
      handler="Products.minaraad.migration.cleanup_mutable_properties"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Fix portraits"
      description=""
      source="5008"
      destination="5009"
      handler="Products.minaraad.migration.fix_portraits"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Fix mutable_properties for groups"
      description=""
      source="5009"
      destination="5010"
      handler="Products.minaraad.migration.fix_mutable_properties_for_groups"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply properties tool"
      description=""
      source="5010"
      destination="5011"
      handler="Products.minaraad.migration.apply_propertiestool_step"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply viewlets"
      description=""
      source="5011"
      destination="5012"
      handler="Products.minaraad.migration.apply_viewlets"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply viewlets"
      description=""
      source="5012"
      destination="5013"
      handler="Products.minaraad.migration.apply_viewlets"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Update portal_types"
      description=""
      source="5013"
      destination="5014"
      handler="Products.minaraad.migration.update_portal_types"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply skin registry"
      description=""
      source="5014"
      destination="5015"
      handler="Products.minaraad.migration.apply_skins"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply actions"
      description=""
      source="5015"
      destination="5016"
      handler="Products.minaraad.migration.apply_actions"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply css registry"
      description=""
      source="5016"
      destination="5017"
      handler="Products.minaraad.migration.apply_css_registry"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply viewlets"
      description=""
      source="5017"
      destination="5018"
      handler="Products.minaraad.migration.apply_viewlets"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Restore MailHost"
      description=""
      source="5018"
      destination="5019"
      handler="Products.minaraad.migration.restore_mailhost"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeSteps
      source="5019"
      destination="5020"
      sortkey="1"
      profile="Products.minaraad:default">
    <gs:upgradeStep
        title="Fix viewlet persistence"
        description=""
        handler="Products.minaraad.migration.fix_viewlet_persistence" />
    <gs:upgradeStep
        title="Apply viewlets"
        description=""
        handler="Products.minaraad.migration.apply_viewlets" />
  </gs:upgradeSteps>

  <gs:upgradeSteps
      source="5020"
      destination="5021"
      sortkey="1"
      profile="Products.minaraad:default">
    <gs:upgradeStep
        title="Update portal_types"
        description=""
        handler="Products.minaraad.migration.update_portal_types" />
    <gs:upgradeStep
        title="Apply viewlets"
        description=""
        handler="Products.minaraad.migration.apply_viewlets" />
    <gs:upgradeStep
        title="Cook resources"
        description="Refresh portal_css and portal_javascript"
        handler="Products.minaraad.migration.cook_resources" />
  </gs:upgradeSteps>

  <gs:upgradeStep
      title="Apply CSS registry"
      description=""
      source="5021"
      destination="5022"
      handler="Products.minaraad.migration.apply_css_registry"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeSteps
      source="5022"
      destination="5023"
      sortkey="1"
      profile="Products.minaraad:default">
    <gs:upgradeStep
        title="Apply Javascript registry"
        description=""
        handler="Products.minaraad.migration.apply_javascript_registry" />
    <gs:upgradeStep
        title="Apply controlpanel"
        description=""
        handler="Products.minaraad.migration.update_controlpanel" />
    <gs:upgradeStep
        title="Update portal_types"
        description=""
        handler="Products.minaraad.migration.update_portal_types" />
  </gs:upgradeSteps>

  <gs:upgradeSteps
      source="5023"
      destination="5024"
      profile="Products.minaraad:default">
    <gs:upgradeStep
        title="Reindex the object_provides index."
        description="This index gives errors when indexing content."
        handler="Products.minaraad.migration.reindex_object_provides_index" />
    <gs:upgradeStep
        title="Update our custom content types to blob file fields"
        description="These types are affected: AnnualReport"
        handler="Products.minaraad.migration.migrate_to_blob_file_fields" />
    <gs:upgradeStep
        title="Update our custom content types to blob image fields"
        description="These types are affected: Advisory, MREvent, Pressrelease, Study."
        handler="Products.minaraad.migration.migrate_to_blob_image_fields" />
  </gs:upgradeSteps>

  <gs:upgradeSteps
      source="5024"
      destination="5025"
      profile="Products.minaraad:default">
    <gs:upgradeStep
        title="Apply extra product profiles"
        description="Apply extra product profiles."
        handler="Products.minaraad.migration.apply_extra_product_profiles" />
    <gs:upgradeStep
        title="Apply plone436 profile"
        description="Apply the xml migration profile."
        handler="Products.minaraad.migration.to_plone436" />
    <gs:upgradeStep
        title="Rebuild date indexes"
        description="Some indexes are corrupted this clears and builds all Date related indexes"
        handler="Products.minaraad.migration.rebuild_date_indexes" />
    <gs:upgradeStep
        title="Create theme folders"
        description="Create theme folders and subfolders."
        handler="Products.minaraad.migration.create_theme_folders" />
    <gs:upgradeStep
        title="Move content"
        description="Move various content types into the new folder stucuture."
        handler="Products.minaraad.migration.move_content" />
    <gs:upgradeStep
        title="Move redundant folders"
        description="Move the redundant top level folders into a unpublished folder"
        handler="Products.minaraad.migration.move_redundant_folders" />
    <gs:upgradeStep
        title="Setup various"
        description="Various little content modifications"
        handler="Products.minaraad.migration.setup_various" />
    <gs:upgradeStep
        title="Remove portlets"
        description="Remove portlets from right column"
        handler="Products.minaraad.migration.unassign_portlets" />
    <gs:upgradeStep
        title="Select default page and view for homepage"
        description="Select default page and view for homepage."
        handler="Products.minaraad.migration.homepage_select_default_page_and_view" />
    <gs:upgradeStep
        title="Select default page and view for themas"
        description="Select default page and view for themas."
        handler="Products.minaraad.migration.themas_select_default_page_and_view" />
    <gs:upgradeStep
        title="Activate minaraad theme"
        description="Or reactivate it. This also reapplies the manifest.cfg."
        handler="Products.minaraad.migration.activate_theme" />
    <gs:upgradeStep
        title="Configure faceted navigation"
        description="Documents section uses faceted navigation."
        handler="Products.minaraad.migration.setup_faceted_navigation" />
    <gs:upgradeStep
        title="Unininstall Plone Classic Theme"
        description="Unininstall old Plone Classic Theme."
        handler="Products.minaraad.migration.unininstall_classic_theme" />

  </gs:upgradeSteps>

</configure>
