<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="minaraad">

  <gs:registerProfile
      name="default"
      title="Minaraad"
      directory="profiles/default"
      description="Profile for the minaraad site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <gs:registerProfile
      name="plone41"
      title="Upgrade Minaraad to Plone 4.1"
      directory="profiles/plone41"
      description="Upgrade profile for Plone 4.1 for the Minaraad site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <gs:upgradeStep
      title="Migrate themes"
      description=""
      source="1001"
      destination="1002"
      handler="Products.minaraad.migration.migrate_themes"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Save themes"
      description=""
      source="1002"
      destination="1003"
      handler="Products.minaraad.migration.save_object_themes"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Migrate contacts"
      description=""
      source="1003"
      destination="1004"
      handler="Products.minaraad.migration.migrate_contacts"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Update control panel"
      description=""
      source="1004"
      destination="1005"
      handler="Products.minaraad.migration.update_controlpanel"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Update portal_types"
      description=""
      source="1005"
      destination="1006"
      handler="Products.minaraad.migration.update_portal_types"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply workflow step"
      description=""
      source="1006"
      destination="1007"
      handler="Products.minaraad.migration.apply_workflow_step"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply properties step"
      description=""
      source="1007"
      destination="1008"
      handler="Products.minaraad.migration.apply_properties_step"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Remove double attendees"
      description=""
      source="1008"
      destination="1009"
      handler="Products.minaraad.migration.remove_double_subscriptions"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply workflow step"
      description=""
      source="1009"
      destination="1010"
      handler="Products.minaraad.migration.apply_workflow_step"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Update portal_types"
      description=""
      source="1010"
      destination="1011"
      handler="Products.minaraad.migration.update_portal_types"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Run Minaraad Plone 4.1 migration profile"
      description=""
      source="4999"
      destination="5000"
      handler="Products.minaraad.migration.to_plone41"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply component registry"
      description=""
      source="5000"
      destination="5001"
      handler="Products.minaraad.migration.apply_component_registry"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply CSS registry"
      description=""
      source="5001"
      destination="5002"
      handler="Products.minaraad.migration.apply_css_registry"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply CSS registry"
      description=""
      source="5002"
      destination="5003"
      handler="Products.minaraad.migration.apply_skins"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply actions"
      description=""
      source="5003"
      destination="5004"
      handler="Products.minaraad.migration.apply_actions"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply portlets"
      description=""
      source="5004"
      destination="5005"
      handler="Products.minaraad.migration.apply_portlets"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Apply viewlets"
      description=""
      source="5005"
      destination="5006"
      handler="Products.minaraad.migration.apply_viewlets"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Install collective.emaillogin4"
      description=""
      source="5006"
      destination="5007"
      handler="Products.minaraad.migration.install_emaillogin"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Cleanup PAS.mutable_properties"
      description=""
      source="5007"
      destination="5008"
      handler="Products.minaraad.migration.cleanup_mutable_properties"
      sortkey="1"
      profile="Products.minaraad:default" />

  <gs:upgradeStep
      title="Fix portraits"
      description=""
      source="5008"
      destination="5009"
      handler="Products.minaraad.migration.fix_portraits"
      sortkey="1"
      profile="Products.minaraad:default" />

</configure>
