/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

div.top,
#portal-logo,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#portal-column-one,
.portal-column-one-mina,
#portal-column-two,
.contentViews,
.contentActions,
.help,
.legend,
div.portalMessage,
div.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
input,
.skipnav,
.visualNoPrint,
.colophon-center,
.empty-left,
.empty-right,
.portal-header-mina {
/* Hides all the elements irrelevant for presentations */
display: none;
}

#visual-portal-wrapper {
    border: 0px !important;
    margin: 0px !important;
    width: 100% !important;
}

body {
    font-family: Verdana;
    font-size: 10pt !important;
}

h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Verdana;
    font-size: 11pt;
}
